
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>2.2. Solving Equations by Fixed Point Iteration (of Contraction Mappings) &#8212; Introduction to Numerical Methods and Analysis with Julia (draft)</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.3. Newton’s Method for Solving Equations" href="newtons-method.html" />
    <link rel="prev" title="2.1. Root Finding by Interval Halving (Bisection)" href="root-finding-by-interval-halving.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/WM_SSM_new_logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introduction to Numerical Methods and Analysis with Julia (draft)</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Preface
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="root-finding.html">
   2. Root-finding
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="root-finding-by-interval-halving.html">
     2.1. Root Finding by Interval Halving (Bisection)
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2.2. Solving Equations by Fixed Point Iteration (of Contraction Mappings)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="newtons-method.html">
     2.3. Newton’s Method for Solving Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="taylors-theorem.html">
     2.4. Taylor’s Theorem and the Accuracy of Linearization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="error-measures-convergence-rates.html">
     2.5. Measures of Error and Order of Convergence
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="newtons-method-convergence-rate.html">
     2.6. The Convergence Rate of Newton’s Method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="root-finding-without-derivatives.html">
     2.7. Root-finding without Derivatives
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="linear-algebra.html">
   3. Linear Algebra and Simultaneous Equations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="linear-equations-1-row-reduction.html">
     3.1. Row Reduction/Gaussian Elimination
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="machine-numbers-rounding-error-and-error-propagation.html">
     3.2. Machine Numbers, Rounding Error and Error Propagation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="linear-equations-2-pivoting.html">
     3.3. Partial Pivoting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="linear-equations-3-lu-factorization.html">
     3.4. Solving
     <span class="math notranslate nohighlight">
      \(Ax = b\)
     </span>
     with LU factorization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="linear-equations-4-plu-factorization.html">
     3.5. Solving
     <span class="math notranslate nohighlight">
      \(Ax = b\)
     </span>
     With Both Pivoting and LU Factorization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="linear-equations-5-error-bounds-condition-numbers.html">
     3.6. Error bounds for linear algebra, condition numbers, matrix norms, etc.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="linear-equations-6-iterative-methods.html">
     3.7. Iterative Methods for Simultaneous Linear Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="linear-equations-7-tridiagonal-banded-and-SDD-matrices.html">
     3.8. Faster Methods for Solving
     <span class="math notranslate nohighlight">
      \(Ax = b\)
     </span>
     for Tridiagonal and Banded matrices, and Strict Diagonal Dominance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="eigenproblems.html">
     3.9. Computing Eigenvalues and Eigenvectors: the Power Method, and a bit beyond
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="newtons-method-for-systems-intro.html">
     3.10. Solving Nonlinear Systems of Equations by generalizations of Newton’s Method — a brief introduction
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="collocation-approximation.html">
   4. Polynomial Collocation and Approximation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="polynomial-collocation%2Bapproximation.html">
     4.1. Polynomial Collocation (Interpolation/Extrapolation) and Approximation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="polynomial-collocation-error-formulas.html">
     4.2. Error Formulas for Polynomial Collocation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="polynomial-collocation-chebychev.html">
     4.3. Choosing the collocation points: the Chebyshev method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="piecewise-polynomial-approximation-and-splines.html">
     4.4. Piecewise Polynomial Approximating Functions: Splines and Hermite Cubics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="least-squares-fitting.html">
     4.5. Least-Squares Fitting to Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="least-squares-fitting-appendix-geometrical-approach.html">
     4.6. Least-squares Fitting to Data: Appendix on The Geometrical Approach
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="calculus.html">
   5. Derivatives and Definite Integrals
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="derivatives-and-the-method-of-undetermined-coefficents.html">
     5.1. Approximating Derivatives by the Method of Undetermined Coefficients
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="richardson-extrapolation.html">
     5.2. Richardson Extrapolation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integrals-1-building-blocks.html">
     5.3. Definite Integrals, Part 1: The Building Blocks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integrals-2-composite-rules.html">
     5.4. Definite Integrals, Part 2: The Composite Trapezoid and Midpoint Rules
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integrals-3-simpson-richardson.html">
     5.5. Definite Integrals, Part 3: The (Composite) Simpson’s Rule and Richardson Extrapolation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integrals-4-romberg-integration.html">
     5.6. Definite Integrals, Part 4: Romberg Integration
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="minimization.html">
   6. Minimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="minimization-1D.html">
     6.1. Finding the Minimum of a Function of One Variable Without Using Derivatives – under construction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="minimization-multidimensional-stub.html">
     6.2. Finding the Minimum of a Function of Several Variables — Coming Soon
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="ODE-IVPs.html">
   7. Initial Value Problems for Ordinary Differential Equations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ODE-IVP-0-background-examples.html">
     7.1. Background and Some Examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ODE-IVP-1-Euler.html">
     7.2. Euler’s Method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ODE-IVP-2-Runge-Kutta.html">
     7.3. Runge-Kutta Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ODE-IVP-3-error-results-one-step-methods.html">
     7.4. A Global Error Bound for One Step Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ODE-IVP-4-system-higher-order-equations.html">
     7.5. Systems of ODEs and Higher Order ODEs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ODE-IVP-5-error-control.html">
     7.6. Error Control and Variable Step Sizes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ODE-IVP-6-multi-step-methods-introduction.html">
     7.7. An Introduction to Multistep Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ODE-IVP-7-multi-step-methods-Adams-Bashforth.html">
     7.8. Adams-Bashforth Multistep Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ODE-IVP-8-implicit-methods-Adams-Moulton.html">
     7.9. Implicit Methods: Adams-Moulton
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bibliography.html">
   8. Bibliography
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="appendices.html">
   9. Appendices
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="installing-julia-and-packages.html">
     9.1. Installing Julia and some useful add-ons
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="julia-language-notes.html">
     9.2. Notes on the Julia Language
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="NumericalMethods.html">
     9.3. Module
     <code class="docutils literal notranslate">
      <span class="pre">
       NumericalMethods
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/fixed-point-iteration.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/docs/fixed-point-iteration.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fixed-point-equations">
   Fixed-point equations
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#an-easy-way-of-checking-whether-a-differentiable-function-is-a-contraction">
     An easy way of checking whether a differentiable function is a contraction
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-contraction-constant-c-as-a-measure-of-how-fast-the-approximations-improve-the-smaller-the-better">
     The contraction constant
     <span class="math notranslate nohighlight">
      \(C\)
     </span>
     as a measure of how fast the approximations improve (the smaller the better)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises">
   Exercises
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-1">
     Exercise 1
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Solving Equations by Fixed Point Iteration (of Contraction Mappings)</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fixed-point-equations">
   Fixed-point equations
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#an-easy-way-of-checking-whether-a-differentiable-function-is-a-contraction">
     An easy way of checking whether a differentiable function is a contraction
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-contraction-constant-c-as-a-measure-of-how-fast-the-approximations-improve-the-smaller-the-better">
     The contraction constant
     <span class="math notranslate nohighlight">
      \(C\)
     </span>
     as a measure of how fast the approximations improve (the smaller the better)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises">
   Exercises
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-1">
     Exercise 1
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="solving-equations-by-fixed-point-iteration-of-contraction-mappings">
<h1><span class="section-number">2.2. </span>Solving Equations by Fixed Point Iteration (of Contraction Mappings)<a class="headerlink" href="#solving-equations-by-fixed-point-iteration-of-contraction-mappings" title="Permalink to this headline">#</a></h1>
<p><strong>References:</strong></p>
<ul class="simple">
<li><p>Section 1.2 <em>Fixed-Point Iteration</em> of <span id="id1">[<a class="reference internal" href="bibliography.html#id4" title="Timothy Sauer. Numerical Analysis. Pearson, 3rd edition, 2019.">Sauer, 2019</a>]</span></p></li>
<li><p>Section 2.2 <em>Fixed-Point Iteration</em> of <span id="id2">[<a class="reference internal" href="bibliography.html#id5" title="Richard L. Burden, J. Douglas Faires, and Annette M. Burden. Numerical Analysis. Cengage, 10th edition, 2016.">Burden <em>et al.</em>, 2016</a>]</span></p></li>
</ul>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h2>
<p>In the next section we will meet <a class="reference internal" href="newtons-method.html"><span class="doc">Newton’s Method for Solving Equations</span></a> for root-finding, which you might have seen in a calculus course.
This is one very important example of a more general strategy of <strong>fixed-point iteration</strong>, so we start with that.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">PyPlot</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="fixed-point-equations">
<h2>Fixed-point equations<a class="headerlink" href="#fixed-point-equations" title="Permalink to this headline">#</a></h2>
<p>A variant of stating equations as <em>root-finding</em> (<span class="math notranslate nohighlight">\(f(x) = 0\)</span>) is <em>fixed-point</em> form:
given a function <span class="math notranslate nohighlight">\(g:\mathbb{R} \to \mathbb{R}\)</span> or <span class="math notranslate nohighlight">\(g:\mathbb{C} \to \mathbb{C}\)</span>
(or even <span class="math notranslate nohighlight">\(g:\mathbb{R}^n \to \mathbb{R}^n\)</span>; a later topic),
find a <em>fixed point</em> of <span class="math notranslate nohighlight">\(g\)</span>.
That is, a value <span class="math notranslate nohighlight">\(p\)</span> for its argument such that</p>
<div class="math notranslate nohighlight">
\[g(p) = p\]</div>
<p>Such problems are interchangeable with root-finding.
One way to convert from <span class="math notranslate nohighlight">\(f(x) = 0\)</span> to <span class="math notranslate nohighlight">\(g(x) = x\)</span> is functionining</p>
<div class="math notranslate nohighlight">
\[g(x) := x - w(x) f(x)\]</div>
<p>for any “weight function” <span class="math notranslate nohighlight">\(w(x)\)</span>.</p>
<p>One can convert the other way too, for example functionining <span class="math notranslate nohighlight">\(f(x) := g(x) - x\)</span>.
We have already seen this when we converted the equation <span class="math notranslate nohighlight">\(x = \cos x\)</span> to <span class="math notranslate nohighlight">\(f(x) = x - \cos x = 0\)</span>.</p>
<p>Compare the two setups graphically: in each case, the <span class="math notranslate nohighlight">\(x\)</span> value at the intersection of the two curves is the solution we seek.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">f_1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">g_1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0</span>
<span class="n">b</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">range</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="n">title</span><span class="p">(</span><span class="s">&quot;Zeros of y = f(x) = x - cos(x)&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">f_1</span><span class="o">.</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s">&quot;y = f(x) = x - cos(x)&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">([</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s">&quot;y = 0&quot;</span><span class="p">)</span>
<span class="n">legend</span><span class="p">()</span>
<span class="n">grid</span><span class="p">(</span><span class="nb">true</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/fixed-point-iteration_8_0.png" src="../_images/fixed-point-iteration_8_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="n">title</span><span class="p">(</span><span class="sa">L</span><span class="s">&quot;Fixed points of the map </span><span class="si">$g_1</span><span class="s">(x) = \cos(x)$&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">g_1</span><span class="o">.</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="sa">L</span><span class="s">&quot;y = g_1(x) = \cos(x)&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&quot;y=x&quot;</span><span class="p">)</span>
<span class="n">legend</span><span class="p">()</span>
<span class="n">grid</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/fixed-point-iteration_9_0.png" src="../_images/fixed-point-iteration_9_0.png" />
</div>
</div>
<p>The fixed point form can be convenient partly because we almost always have to solve by successive approximations,
or <em>iteration</em>, and fixed point form suggests <em>one</em> choice of iterative procedure:
start with any first approximation <span class="math notranslate nohighlight">\(x_0\)</span>, and iterate with</p>
<div class="math notranslate nohighlight">
\[
x_1 = g(x_0), \, x_2 = g(x_1), \dots, x_{k+1} = g(x_k), \dots
\]</div>
<div class="proof proposition admonition" id="proposition-1-fpi-iterates-converge-to-fp">
<p class="admonition-title"><span class="caption-number">Proposition 2.1 </span></p>
<section class="proposition-content" id="proof-content">
<p>If <span class="math notranslate nohighlight">\(g\)</span> is continuous, and <strong>if</strong> the above sequence <span class="math notranslate nohighlight">\(\{x_0, x_1, \dots \}\)</span> converges to a limit <span class="math notranslate nohighlight">\(p\)</span>, then that limit is a fixed point of function <span class="math notranslate nohighlight">\(g\)</span>: <span class="math notranslate nohighlight">\(g(p) = p\)</span>.</p>
</section>
</div><div class="proof admonition" id="proof">
<p>Proof. From <span class="math notranslate nohighlight">\(\displaystyle \lim_{k \to \infty} x_k = p\)</span>, continuity gives</p>
<div class="math notranslate nohighlight">
\[\lim_{k \to \infty} g(x_k) = g(p).\]</div>
<p>On the other hand, <span class="math notranslate nohighlight">\(g(x_k) = x_{k+1}\)</span>, so</p>
<div class="math notranslate nohighlight">
\[\lim_{k \to \infty} g(x_k) = \lim_{k \to \infty} x_{k+1} = p.\]</div>
<p>Comparing gives <span class="math notranslate nohighlight">\(g(p) = p\)</span>.</p>
</div>
<p>That second “if” is a big one.
Fortunately, it can often be resolved using the idea of a <em>contraction mapping</em>.</p>
<div class="proof definition admonition" id="definition-mapping">
<p class="admonition-title"><span class="caption-number">Definition 2.1 </span> (Mapping)</p>
<section class="definition-content" id="proof-content">
<p>A function <span class="math notranslate nohighlight">\(g(x)\)</span> defined on a closed interval <span class="math notranslate nohighlight">\(D = [a, b]\)</span> which sends values back into that interval,
<span class="math notranslate nohighlight">\(g: D \to D\)</span>, is sometimes called a <em>map</em> or <em>mapping</em>.</p>
<p>(<em>Aside:</em> The same applies for a function <span class="math notranslate nohighlight">\(g: D \to D\)</span> where <span class="math notranslate nohighlight">\(D\)</span> is a subset of the complex numbers,
or even of vectors <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span> or <span class="math notranslate nohighlight">\(\mathbb{C}^n\)</span>.)</p>
</section>
</div><p>A mapping is sometimes thought of as moving a region <span class="math notranslate nohighlight">\(S\)</span> within its domain <span class="math notranslate nohighlight">\(D\)</span> to another such region, by moving each point
<span class="math notranslate nohighlight">\(x \in S \subset D\)</span>
to its image
<span class="math notranslate nohighlight">\(g(x) \in g(S) \subset D\)</span>.</p>
<p>A very important case is mappings that shrink the region, by reducing the distance between points:</p>
<div class="proof proposition admonition" id="proposition-2-ivp-fpi-version">
<p class="admonition-title"><span class="caption-number">Proposition 2.2 </span></p>
<section class="proposition-content" id="proof-content">
<p>Any continuous mapping on a closed interval <span class="math notranslate nohighlight">\([a, b]\)</span> has at least one fixed point.</p>
</section>
</div><div class="proof admonition" id="proof">
<p>Proof. Consider the “root-finding cousin”, <span class="math notranslate nohighlight">\(f(x) = x - g(x)\)</span>.</p>
<p>First, <span class="math notranslate nohighlight">\(f(a) = a - g(a) \leq 0\)</span>, since <span class="math notranslate nohighlight">\(g(a) \geq a\)</span> so as to be in the domain <span class="math notranslate nohighlight">\([a,b]\)</span> — similarly, <span class="math notranslate nohighlight">\(f(b) = b - g(b) \geq 0\)</span>.</p>
<p>From the Intermediate Value Theorem, <span class="math notranslate nohighlight">\(f\)</span> has a zero <span class="math notranslate nohighlight">\(p\)</span>, where <span class="math notranslate nohighlight">\(f(p) = p - g(p) = 0\)</span>.</p>
<p>In other words, the graph of <span class="math notranslate nohighlight">\(y=g(x)\)</span> goes from being above the line <span class="math notranslate nohighlight">\(y=x\)</span> at <span class="math notranslate nohighlight">\(x=a\)</span> to below it at <span class="math notranslate nohighlight">\(x=b\)</span>,
so at some point <span class="math notranslate nohighlight">\(x=p\)</span>, the curves meet: <span class="math notranslate nohighlight">\(y = x = p\)</span> and <span class="math notranslate nohighlight">\(y = g(p)\)</span>, so <span class="math notranslate nohighlight">\(p = g(p)\)</span>.</p>
</div>
<div class="proof example admonition" id="example-1-x-4cosx">
<p class="admonition-title"><span class="caption-number">Example 2.2 </span></p>
<section class="example-content" id="proof-content">
<p>Let us illustrate this with the mapping <span class="math notranslate nohighlight">\(g4(x) := 4 \cos x\)</span>,
for which the fact that <span class="math notranslate nohighlight">\(|g4(x)| \leq 4\)</span> ensures that this is a map of the domain <span class="math notranslate nohighlight">\(D = [-4, 4]\)</span> into itself:</p>
</section>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">g_4</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="mi">4</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="o">-</span><span class="mf">4.0</span>
<span class="n">b</span> <span class="o">=</span> <span class="mf">4.0</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">range</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>
<span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="n">title</span><span class="p">(</span><span class="sa">L</span><span class="s">&quot;Fixed points of the map </span><span class="si">$g_4</span><span class="s">(x) = 4 \cos(x)$&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">g_4</span><span class="o">.</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="sa">L</span><span class="s">&quot;y = g_4(x)&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&quot;y=x&quot;</span><span class="p">)</span>
<span class="n">legend</span><span class="p">()</span>
<span class="n">grid</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/fixed-point-iteration_20_0.png" src="../_images/fixed-point-iteration_20_0.png" />
</div>
</div>
<p>This example has multiple fixed points (three of them).
To ensure both the existence of a <strong>unique</strong> solution, and covergence of the iteration to that solution, we need an extra condition.</p>
<div class="proof definition admonition" id="definition-contraction-mapping">
<p class="admonition-title"><span class="caption-number">Definition 2.2 </span> (Contraction Mapping)</p>
<section class="definition-content" id="proof-content">
<p>A mapping <span class="math notranslate nohighlight">\(g:D \to D\)</span>, is called a <strong>contraction</strong> or <strong>contraction mapping</strong> if there is a constant <span class="math notranslate nohighlight">\(C &lt; 1\)</span> such that</p>
<div class="math notranslate nohighlight">
\[|g(x) - g(y)| \leq C |x - y|\]</div>
<p>for any <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> in <span class="math notranslate nohighlight">\(D\)</span>.
We then call <span class="math notranslate nohighlight">\(C\)</span> a <em>contraction constant</em>.</p>
<p>(<em>Aside:</em> The same applies for a domain in <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span>: just replace the absolute value <span class="math notranslate nohighlight">\(| \dots |\)</span> by the vector norm
<span class="math notranslate nohighlight">\(\| \dots \|\)</span>.)</p>
</section>
</div><div class="proof remark admonition" id="uniformly-contracting">
<p class="admonition-title"><span class="caption-number">Remark 2.5 </span></p>
<section class="remark-content" id="proof-content">
<p>It is not enough to have <span class="math notranslate nohighlight">\(| g(x) - g(y) | &lt; | x - y |\)</span> or <span class="math notranslate nohighlight">\(C = 1\)</span>!
We need the ratio
<span class="math notranslate nohighlight">\(\displaystyle \frac{|g(x) - g(y)|}{|x - y|}\)</span>
to be <em>uniformly</em> less than one for all possible values of <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span>.</p>
</section>
</div><div class="proof theorem admonition" id="a-contraction-mapping-theorem">
<p class="admonition-title"><span class="caption-number">Theorem 2.1 </span> (A Contraction Mapping Theorem)</p>
<section class="theorem-content" id="proof-content">
<p>Any contraction mapping on a closed, bounded interval <span class="math notranslate nohighlight">\(D = [a, b]\)</span> has exactly one fixed point <span class="math notranslate nohighlight">\(p\)</span> in <span class="math notranslate nohighlight">\(D\)</span>.
Further, this can be calculated as the limit <span class="math notranslate nohighlight">\(\displaystyle p = \lim_{k \to \infty} x_k\)</span> of the iteration sequence given by <span class="math notranslate nohighlight">\(x_{k+1} = g(x_{k})\)</span> for <em>any</em> choice of the starting point <span class="math notranslate nohighlight">\(x_{0} \in D\)</span>.</p>
</section>
</div><div class="proof admonition" id="proof">
<p>Proof. The main idea of the proof can be shown with the help of a few pictures.</p>
<p>First, uniqeness:
between any two of the multiple fixed points above — call them <span class="math notranslate nohighlight">\(p_0\)</span> and <span class="math notranslate nohighlight">\(p_1\)</span> — the graph of <span class="math notranslate nohighlight">\(g(x)\)</span> has to rise with secant slope 1: <span class="math notranslate nohighlight">\((g(p_1) - g(p_0)/(p_1 - p_0) = (p_1 - p_0)/(p_1 - p_0) = 1\)</span>, and this violates the contraction property.</p>
<p>So instead, for a contraction, the graph of a contraction map looks like the one below for our favorite example,
<span class="math notranslate nohighlight">\(g(x) = \cos x\)</span> (which we will soon verify to be a contraction on interval <span class="math notranslate nohighlight">\([-1, 1]\)</span>):</p>
<p>The second claim, about <strong>convergence</strong> to the fixed point from any initial approximation <span class="math notranslate nohighlight">\(x_0\)</span>,
will be verified below, once we have seen some ideas about measuring errors.</p>
</div>
<section id="an-easy-way-of-checking-whether-a-differentiable-function-is-a-contraction">
<h3>An easy way of checking whether a differentiable function is a contraction<a class="headerlink" href="#an-easy-way-of-checking-whether-a-differentiable-function-is-a-contraction" title="Permalink to this headline">#</a></h3>
<p>With differentiable functions, the contraction condition can often be easily verified using derivatives:</p>
<div class="proof theorem admonition" id="a-derivative-based-fixed-point-theorem">
<p class="admonition-title"><span class="caption-number">Theorem 2.2 </span> (A derivative-based fixed point theorem)</p>
<section class="theorem-content" id="proof-content">
<p>If a function <span class="math notranslate nohighlight">\(g:[a,b] \to [a,b]\)</span> is differentiable and there is a constant <span class="math notranslate nohighlight">\(C &lt; 1\)</span> such that <span class="math notranslate nohighlight">\(|g&quot;(x)| \leq C\)</span> for all <span class="math notranslate nohighlight">\(x \in [a, b]\)</span>, then <span class="math notranslate nohighlight">\(g\)</span> is a contraction mapping, and so has a unique fixed point in this interval.</p>
</section>
</div><div class="proof admonition" id="proof">
<p>Proof. Using the Mean Value Theorem, <span class="math notranslate nohighlight">\(g(x) - g(y) = g&quot;(c)(x - y)\)</span> for some <span class="math notranslate nohighlight">\(c\)</span> between <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span>.
Rhen taking absolute values,</p>
<div class="math notranslate nohighlight">
\[|g(x) - g(y)| = |g&quot;(c)| \cdot |(x - y)| \leq C |(x - y)|.\]</div>
</div>
<div class="proof example admonition" id="example-2-x-cosx">
<p class="admonition-title"><span class="caption-number">Example 2.3 </span> (<span class="math notranslate nohighlight">\(g(x) = \cos(x)\)</span> is a contraction on interval <span class="math notranslate nohighlight">\([-1,1]\)</span>)</p>
<section class="example-content" id="proof-content">
<p>Our favorite example <span class="math notranslate nohighlight">\(g(x) = \cos(x)\)</span> is a contraction, but we have to be a bit careful about the domain.</p>
<p>For all real <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(g&quot;(x) = -\sin x\)</span>, so <span class="math notranslate nohighlight">\(|g&quot;(x)| \leq 1\)</span>; this is almost but not quite enough.</p>
<p>However, we have seen that iteration values will settle in the interval <span class="math notranslate nohighlight">\(D = [-1,1]\)</span>,
and considering <span class="math notranslate nohighlight">\(g\)</span> as a mapping of this domain,
<span class="math notranslate nohighlight">\(|g&quot;(x)| \leq \sin(1) = 0.841\dots &lt; 1\)</span>: that is, now we have a contraction, with <span class="math notranslate nohighlight">\(C = \sin(1) \approx 0.841\)</span>.</p>
<p>And as seen in the graph above, there is indeed a unique fixed point.</p>
</section>
</div></section>
<section id="the-contraction-constant-c-as-a-measure-of-how-fast-the-approximations-improve-the-smaller-the-better">
<h3>The contraction constant <span class="math notranslate nohighlight">\(C\)</span> as a measure of how fast the approximations improve (the smaller the better)<a class="headerlink" href="#the-contraction-constant-c-as-a-measure-of-how-fast-the-approximations-improve-the-smaller-the-better" title="Permalink to this headline">#</a></h3>
<p>It can be shown that if <span class="math notranslate nohighlight">\(C\)</span> is small (at least when one looks only at a reduced domain <span class="math notranslate nohighlight">\(|x - p| &lt; R\)</span>) then the convergence is “fast” once <span class="math notranslate nohighlight">\(|x_k - p| &lt; R\)</span>.</p>
<p>To see this, we define some jargon for talking about errors.
(For more details on error concepts, see section <a class="reference internal" href="error-measures-convergence-rates.html"><span class="doc">Measures of Error and Order of Convergence</span></a>.)</p>
<div class="proof definition admonition" id="definition-error">
<p class="admonition-title"><span class="caption-number">Definition 2.3 </span> (Error)</p>
<section class="definition-content" id="proof-content">
<p>The <em>error</em> in <span class="math notranslate nohighlight">\(\tilde x\)</span> as an approximation to an exact value <span class="math notranslate nohighlight">\(x\)</span> is</p>
<div class="math notranslate nohighlight">
\[\text{error} := \text{(approximation)} - \text{(exact value)} = \tilde x - x\]</div>
<p>This will often be abbreviated as <span class="math notranslate nohighlight">\(E\)</span>.</p>
</section>
</div><div class="proof definition admonition" id="definition-absolute-error">
<p class="admonition-title"><span class="caption-number">Definition 2.4 </span> (Absolute Error)</p>
<section class="definition-content" id="proof-content">
<p>The <em>absolute error</em> in <span class="math notranslate nohighlight">\(\tilde x\)</span> an approximation to an exact value <span class="math notranslate nohighlight">\(x\)</span> is the magnitude of the error:
the absolute value <span class="math notranslate nohighlight">\(|E| = |\tilde x - x|\)</span>.</p>
<p>(<em>Aside:</em> This will later be extended to <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(\tilde x\)</span> being vectors,
by again using the vector norm in place of the absolute value.
In fact, I will sometimes blur the distinction by using the “single line” absolute value notation for vector norms too.)</p>
</section>
</div><p>In the case of <span class="math notranslate nohighlight">\(x_k\)</span> as an approximation of <span class="math notranslate nohighlight">\(p\)</span>, we name the error <span class="math notranslate nohighlight">\(E_k := x_k - p\)</span>.
Then <span class="math notranslate nohighlight">\(C\)</span> measures a worst case for how fast the error decreases as <span class="math notranslate nohighlight">\(k\)</span> increases, and this is “exponentially fast”:</p>
<div class="proof proposition admonition" id="proposition-3">
<p class="admonition-title"><span class="caption-number">Proposition 2.3 </span></p>
<section class="proposition-content" id="proof-content">
<p><span class="math notranslate nohighlight">\(|E_{k+1}| \leq C |E_{k}|\)</span>, or <span class="math notranslate nohighlight">\(|E_{k+1}|/|E_{k}|\leq C\)</span>,
and so</p>
<div class="math notranslate nohighlight">
\[|E_k| \leq C^k |x_0 - p|\]</div>
<p>That is, the error decreases at worst in a geometric sequence,
which is exponential decrease with respect to the variable <span class="math notranslate nohighlight">\(k\)</span>.</p>
</section>
</div><div class="proof admonition" id="proof">
<p>Proof. <span class="math notranslate nohighlight">\(E_{k+1} = x_{k+1} - p = g(x_{k}) - g(p)\)</span>, using <span class="math notranslate nohighlight">\(g(p) = p\)</span>.
Thus the contraction property gives</p>
<div class="math notranslate nohighlight">
\[|E_{k+1}| = |g(x_k) - g(p)| \leq C |x_k - p| = C |E_k|\]</div>
<p>Applying this again,</p>
<div class="math notranslate nohighlight">
\[|E_k| \leq C |E_{k-1}| \leq C \cdot C |E_{k-2}| = C^2 |E_{k-2}|\]</div>
<p>and repeating <span class="math notranslate nohighlight">\(k-2\)</span> more times,</p>
<div class="math notranslate nohighlight">
\[|E_k|\leq  C^k |E_0| = C^k |x_0 - p|.\]</div>
</div>
<div class="proof remark admonition" id="remark-12">
<p class="admonition-title"><span class="caption-number">Remark 2.6 </span></p>
<section class="remark-content" id="proof-content">
<p>We will often use this “recursive” strategy of relating the error in one iterate to that in the previous iterate.</p>
</section>
</div><p>We can now complete the proof of the above contraction mapping theorem <a class="reference internal" href="#a-contraction-mapping-theorem">Theorem 2.1</a></p>
<div class="proof admonition" id="proof">
<p>Proof. This now follows from <a class="reference internal" href="#proposition-3">Proposition 2.3</a></p>
<p>For <strong>any</strong> initial approximation <span class="math notranslate nohighlight">\(x_0\)</span>, we know that <span class="math notranslate nohighlight">\(|E_k|\leq C^k |x_0 - p|\)</span>,
and with <span class="math notranslate nohighlight">\(C &lt; 1\)</span>, this can be made as small as we want by choosing a large enough value of <span class="math notranslate nohighlight">\(k\)</span>.
Thus</p>
<div class="math notranslate nohighlight">
\[\lim_{k \to \infty} |E_k| = \lim_{k \to \infty} |x_k - p| = 0,\]</div>
<p>which is another way of saying that <span class="math notranslate nohighlight">\(\displaystyle \lim_{k \to \infty} x_k = p\)</span>, or <span class="math notranslate nohighlight">\(x_k \to p\)</span>, as claimed.</p>
</div>
<div class="proof example admonition" id="example-3-x-cosx-fpi">
<p class="admonition-title"><span class="caption-number">Example 2.4 </span> (Solving <span class="math notranslate nohighlight">\(x = \cos x\)</span> with a naive fixed point iteration)</p>
<section class="example-content" id="proof-content">
<p>We have seen that <em>one</em> way to convert the example
<span class="math notranslate nohighlight">\(f(x) = x - \cos x = 0\)</span> to a fixed point iteration is <span class="math notranslate nohighlight">\(g(x) = \cos x\)</span>,
and that this is a contraction on <span class="math notranslate nohighlight">\(D = [-1, 1]\)</span></p>
<p>Here is what this iteration looks like:</p>
</section>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">b</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">range</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">iterations</span> <span class="o">=</span> <span class="mi">10</span>

<span class="c"># Start at left</span>
<span class="n">x_k</span> <span class="o">=</span> <span class="n">a</span>
<span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="n">title</span><span class="p">(</span><span class="sa">L</span><span class="s">&quot;Solving </span><span class="si">$x</span><span class="s"> = \cos(x)$ starting to the left, at </span><span class="si">$x_0</span><span class="s"> =$&quot;</span><span class="o">*</span><span class="s">&quot; </span><span class="si">$a</span><span class="s">&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s">&quot;g&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">g_1</span><span class="o">.</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="s">&quot;r&quot;</span><span class="p">)</span>
<span class="n">grid</span><span class="p">(</span><span class="nb">true</span><span class="p">)</span>
<span class="n">println</span><span class="p">(</span><span class="s">&quot;x_0 = </span><span class="si">$x_k</span><span class="s">&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">k</span> <span class="k">in</span> <span class="mi">1</span><span class="o">:</span><span class="n">iterations</span>
    <span class="n">g_x_k</span> <span class="o">=</span> <span class="n">g_1</span><span class="p">(</span><span class="n">x_k</span><span class="p">)</span>
    <span class="c"># Graph evalation of g(x_k) from x_k:</span>
    <span class="n">plot</span><span class="p">([</span><span class="n">x_k</span><span class="p">,</span> <span class="n">x_k</span><span class="p">],</span> <span class="p">[</span><span class="n">x_k</span><span class="p">,</span> <span class="n">g_1</span><span class="p">(</span><span class="n">x_k</span><span class="p">)],</span> <span class="s">&quot;b&quot;</span><span class="p">)</span>
    <span class="n">x_k_plus_1</span> <span class="o">=</span> <span class="n">g_1</span><span class="p">(</span><span class="n">x_k</span><span class="p">)</span>
    <span class="c">#Connect to the new x_k on the line y = x:</span>
    <span class="n">plot</span><span class="p">([</span><span class="n">x_k</span><span class="p">,</span> <span class="n">g_1</span><span class="p">(</span><span class="n">x_k</span><span class="p">)],</span> <span class="p">[</span><span class="n">x_k_plus_1</span><span class="p">,</span> <span class="n">x_k_plus_1</span><span class="p">],</span> <span class="s">&quot;b&quot;</span><span class="p">)</span>
    <span class="c"># Update names: the old x_k+1 is the new x_k</span>
    <span class="n">x_k</span> <span class="o">=</span> <span class="n">x_k_plus_1</span>
    <span class="n">println</span><span class="p">(</span><span class="s">&quot;x_</span><span class="si">$</span><span class="p">(</span><span class="n">k</span><span class="p">)</span><span class="s"> = </span><span class="si">$x_k</span><span class="s">&quot;</span><span class="p">)</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x_0 = 0.0
x_1 = 1.0
x_2 = 0.5403023058681398
x_3 = 0.8575532158463934
x_4 = 0.6542897904977791
x_5 = 0.7934803587425656
x_6 = 0.7013687736227565
x_7 = 0.7639596829006542
x_8 = 0.7221024250267077
x_9 = 0.7504177617637605
x_10 = 0.7314040424225098
</pre></div>
</div>
<img alt="../_images/fixed-point-iteration_40_1.png" src="../_images/fixed-point-iteration_40_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="c"># Start at right</span>
<span class="n">x_k</span> <span class="o">=</span> <span class="n">b</span>
<span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="n">title</span><span class="p">(</span><span class="s">&quot;Solving &quot;</span> <span class="o">*</span> <span class="sa">L</span><span class="s">&quot;x = \cos(x)&quot;</span> <span class="o">*</span> <span class="s">&quot; starting to the right, at &quot;</span> <span class="o">*</span> <span class="sa">L</span><span class="s">&quot;x_0 = &quot;</span> <span class="o">*</span> <span class="s">&quot;</span><span class="si">$b</span><span class="s">&quot;</span><span class="p">)</span>
<span class="c"># Julia note: &quot;*&quot; is concatenation of strings</span>
<span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s">&quot;g&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">g_1</span><span class="o">.</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="s">&quot;r&quot;</span><span class="p">)</span>
<span class="n">grid</span><span class="p">(</span><span class="nb">true</span><span class="p">)</span>
<span class="n">println</span><span class="p">(</span><span class="s">&quot;x_0 = </span><span class="si">$x_k</span><span class="s">&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">k</span> <span class="k">in</span> <span class="mi">1</span><span class="o">:</span><span class="n">iterations</span>
    <span class="n">g_x_k</span> <span class="o">=</span> <span class="n">g_1</span><span class="p">(</span><span class="n">x_k</span><span class="p">)</span>
    <span class="c"># Graph evalation of g(x_k) from x_k:</span>
    <span class="n">plot</span><span class="p">([</span><span class="n">x_k</span><span class="p">,</span> <span class="n">x_k</span><span class="p">],</span> <span class="p">[</span><span class="n">x_k</span><span class="p">,</span> <span class="n">g_1</span><span class="p">(</span><span class="n">x_k</span><span class="p">)],</span> <span class="s">&quot;b&quot;</span><span class="p">)</span>
    <span class="n">x_k_plus_1</span> <span class="o">=</span> <span class="n">g_1</span><span class="p">(</span><span class="n">x_k</span><span class="p">)</span>
    <span class="c">#Connect to the new x_k on the line y = x:</span>
    <span class="n">plot</span><span class="p">([</span><span class="n">x_k</span><span class="p">,</span> <span class="n">g_1</span><span class="p">(</span><span class="n">x_k</span><span class="p">)],</span> <span class="p">[</span><span class="n">x_k_plus_1</span><span class="p">,</span> <span class="n">x_k_plus_1</span><span class="p">],</span> <span class="s">&quot;b&quot;</span><span class="p">)</span>
    <span class="c"># Update names: the old x_k+1 is the new x_k</span>
    <span class="n">x_k</span> <span class="o">=</span> <span class="n">x_k_plus_1</span>
    <span class="n">println</span><span class="p">(</span><span class="s">&quot;x_</span><span class="si">$</span><span class="p">(</span><span class="n">k</span><span class="p">)</span><span class="s"> = </span><span class="si">$x_k</span><span class="s">&quot;</span><span class="p">)</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x_0 = 1.0
x_1 = 0.5403023058681398
x_2 = 0.8575532158463934
x_3 = 0.6542897904977791
x_4 = 0.7934803587425656
x_5 = 0.7013687736227565
x_6 = 0.7639596829006542
x_7 = 0.7221024250267077
x_8 = 0.7504177617637605
x_9 = 0.7314040424225098
x_10 = 0.744237354900557
</pre></div>
</div>
<img alt="../_images/fixed-point-iteration_41_1.png" src="../_images/fixed-point-iteration_41_1.png" />
</div>
</div>
<p>In each case, one gets a “box spiral” in to the fixed point.
It always looks like this when <span class="math notranslate nohighlight">\(g\)</span> is <em>decreasing</em> near the fixed point.</p>
<p>If instead <span class="math notranslate nohighlight">\(g\)</span> is <em>increasing</em> near the fixed point, the iterates approach monotonically, either from above or below:</p>
<div class="proof example admonition" id="example-4">
<p class="admonition-title"><span class="caption-number">Example 2.5 </span> (Solving <span class="math notranslate nohighlight">\(f(x) = x^2 - 5x + 4 = 0\)</span> in interval <span class="math notranslate nohighlight">\([0, 3]\)</span>)</p>
<section class="example-content" id="proof-content">
<p>The roots are 1 and 4; for now we aim at the first of these,
so we chose a domain <span class="math notranslate nohighlight">\([0, 3]\)</span> that contains just this root.</p>
<p>Let us get a fixed point for by “partially solving for <span class="math notranslate nohighlight">\(x\)</span>”: solving for the <span class="math notranslate nohighlight">\(x\)</span> in the <span class="math notranslate nohighlight">\(5 x\)</span> term:</p>
<div class="math notranslate nohighlight">
\[x = g(x) = (x^2 + 4)/5\]</div>
</section>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">f_2</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">5</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">4</span><span class="p">;</span>
<span class="n">g_2</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">4</span><span class="p">)</span><span class="o">/</span><span class="mi">5</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>
<span class="n">b</span> <span class="o">=</span> <span class="mf">3.0</span><span class="p">;</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">range</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="n">title</span><span class="p">(</span><span class="sa">L</span><span class="s">&quot;Solving </span><span class="si">$y</span><span class="s"> = f_2(x) = x^2-5x+4 = 0$&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">f_2</span><span class="o">.</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="n">plot</span><span class="p">([</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">grid</span><span class="p">(</span><span class="nb">true</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/fixed-point-iteration_46_0.png" src="../_images/fixed-point-iteration_46_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="n">title</span><span class="p">(</span><span class="sa">L</span><span class="s">&quot;Finding fixed point of </span><span class="si">$y</span><span class="s"> = g_2(x) = (x^2 + 4)/5$&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">g_2</span><span class="o">.</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="n">grid</span><span class="p">(</span><span class="nb">true</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/fixed-point-iteration_47_0.png" src="../_images/fixed-point-iteration_47_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">iterations</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">a</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">b</span> <span class="o">=</span> <span class="mf">1.5</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">range</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="c"># Start at left</span>
<span class="n">x_k</span> <span class="o">=</span> <span class="n">a</span>
<span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="n">title</span><span class="p">(</span><span class="sa">L</span><span class="s">&quot;Starting to the left, at </span><span class="si">$x_0</span><span class="s"> =$&quot;</span><span class="o">*</span><span class="s">&quot;</span><span class="si">$a</span><span class="s">&quot;</span><span class="p">)</span>
<span class="n">grid</span><span class="p">(</span><span class="nb">true</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s">&quot;g&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">g_2</span><span class="o">.</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="s">&quot;r&quot;</span><span class="p">)</span>
<span class="n">println</span><span class="p">(</span><span class="s">&quot;x_0 = </span><span class="si">$x_k</span><span class="s">&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">k</span> <span class="k">in</span> <span class="mi">1</span><span class="o">:</span><span class="n">iterations</span>
    <span class="n">g_x_k</span> <span class="o">=</span> <span class="n">g_2</span><span class="p">(</span><span class="n">x_k</span><span class="p">)</span>
    <span class="c"># Graph evalation of g(x_k) from x_k:</span>
    <span class="n">plot</span><span class="p">([</span><span class="n">x_k</span><span class="p">,</span> <span class="n">x_k</span><span class="p">],</span> <span class="p">[</span><span class="n">x_k</span><span class="p">,</span> <span class="n">g_2</span><span class="p">(</span><span class="n">x_k</span><span class="p">)],</span> <span class="s">&quot;b&quot;</span><span class="p">)</span>
    <span class="n">x_k_plus_1</span> <span class="o">=</span> <span class="n">g_2</span><span class="p">(</span><span class="n">x_k</span><span class="p">)</span>
    <span class="c">#Connect to the new x_k on the line y = x:</span>
    <span class="n">plot</span><span class="p">([</span><span class="n">x_k</span><span class="p">,</span> <span class="n">g_2</span><span class="p">(</span><span class="n">x_k</span><span class="p">)],</span> <span class="p">[</span><span class="n">x_k_plus_1</span><span class="p">,</span> <span class="n">x_k_plus_1</span><span class="p">],</span> <span class="s">&quot;b&quot;</span><span class="p">)</span>
    <span class="c"># Update names: the old x_k+1 is the new x_k</span>
    <span class="n">x_k</span> <span class="o">=</span> <span class="n">x_k_plus_1</span>
    <span class="n">println</span><span class="p">(</span><span class="s">&quot;x_</span><span class="si">$</span><span class="p">(</span><span class="n">k</span><span class="p">)</span><span class="s"> = </span><span class="si">$x_k</span><span class="s">&quot;</span><span class="p">)</span>
<span class="k">end</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x_0 = 0.0
x_1 = 0.8
x_2 = 0.9280000000000002
x_3 = 0.9722368000000001
x_4 = 0.9890488790548482
x_5 = 0.9956435370319303
x_6 = 0.9982612105666906
x_7 = 0.9993050889044148
x_8 = 0.999722132142052
x_9 = 0.9998888682989302
x_10 = 0.999955549789623
</pre></div>
</div>
<img alt="../_images/fixed-point-iteration_49_1.png" src="../_images/fixed-point-iteration_49_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="c"># Start at right</span>
<span class="n">a</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>
<span class="n">b</span> <span class="o">=</span> <span class="mf">3.0</span><span class="p">;</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">range</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">x_k</span> <span class="o">=</span> <span class="n">b</span><span class="p">;</span>
<span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="n">title</span><span class="p">(</span><span class="sa">L</span><span class="s">&quot;Starting to the right, at </span><span class="si">$x_0</span><span class="s"> =$&quot;</span><span class="o">*</span><span class="s">&quot;</span><span class="si">$b</span><span class="s">&quot;</span><span class="p">)</span>
<span class="n">grid</span><span class="p">(</span><span class="nb">true</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s">&quot;g&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">g_2</span><span class="o">.</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="s">&quot;r&quot;</span><span class="p">)</span>
<span class="n">println</span><span class="p">(</span><span class="s">&quot;x_0 = </span><span class="si">$x_k</span><span class="s">&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">k</span> <span class="k">in</span> <span class="mi">1</span><span class="o">:</span><span class="n">iterations</span>
    <span class="n">g_x_k</span> <span class="o">=</span> <span class="n">g_2</span><span class="p">(</span><span class="n">x_k</span><span class="p">)</span>
    <span class="c"># Graph evalation of g(x_k) from x_k:</span>
    <span class="n">plot</span><span class="p">([</span><span class="n">x_k</span><span class="p">,</span> <span class="n">x_k</span><span class="p">],</span> <span class="p">[</span><span class="n">x_k</span><span class="p">,</span> <span class="n">g_2</span><span class="p">(</span><span class="n">x_k</span><span class="p">)],</span> <span class="s">&quot;b&quot;</span><span class="p">)</span>
    <span class="n">x_k_plus_1</span> <span class="o">=</span> <span class="n">g_2</span><span class="p">(</span><span class="n">x_k</span><span class="p">)</span>
    <span class="c">#Connect to the new x_k on the line y = x:</span>
    <span class="n">plot</span><span class="p">([</span><span class="n">x_k</span><span class="p">,</span> <span class="n">g_2</span><span class="p">(</span><span class="n">x_k</span><span class="p">)],</span> <span class="p">[</span><span class="n">x_k_plus_1</span><span class="p">,</span> <span class="n">x_k_plus_1</span><span class="p">],</span> <span class="s">&quot;b&quot;</span><span class="p">)</span>
    <span class="c"># Update names: the old x_k+1 is the new x_k</span>
    <span class="n">x_k</span> <span class="o">=</span> <span class="n">x_k_plus_1</span>
    <span class="n">println</span><span class="p">(</span><span class="s">&quot;x_</span><span class="si">$</span><span class="p">(</span><span class="n">k</span><span class="p">)</span><span class="s"> = </span><span class="si">$x_k</span><span class="s">&quot;</span><span class="p">)</span>
<span class="k">end</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x_0 = 3.0
x_1 = 2.6
x_2 = 2.152
x_3 = 1.7262208
x_4 = 1.3959676500705283
x_5 = 1.1897451360086866
x_6 = 1.0830986977312658
x_7 = 1.0346205578054328
x_8 = 1.014087939726725
x_9 = 1.0056748698998388
x_10 = 1.0022763887896116
</pre></div>
</div>
<img alt="../_images/fixed-point-iteration_50_1.png" src="../_images/fixed-point-iteration_50_1.png" />
</div>
</div>
</section>
</section>
<section id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">#</a></h2>
<section id="exercise-1">
<h3>Exercise 1<a class="headerlink" href="#exercise-1" title="Permalink to this headline">#</a></h3>
<p>The equation
<span class="math notranslate nohighlight">\(x^3 -2x + 1 = 0\)</span>
can be written as a fixed point equation in many ways, including</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(\displaystyle x = \frac{x^3 + 1}{2}\)</span>
<br>
and</p></li>
<li><p><span class="math notranslate nohighlight">\(x = \sqrt[3]{2x-1}\)</span></p></li>
</ol>
<p>For each of these options:</p>
<p>(a) Verify that its fixed points do in fact solve the above cubic equation.</p>
<p>(b) Determine whether fixed point iteration with it will converge to the solution <span class="math notranslate nohighlight">\(r=1\)</span>.
(assuming a “good enough” initial approximation).</p>
<p><strong>Note:</strong> computational experiments can be a useful start, but prove your answers mathematically!</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "julia-1.8"
        },
        kernelOptions: {
            kernelName: "julia-1.8",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'julia-1.8'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="root-finding-by-interval-halving.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">2.1. </span>Root Finding by Interval Halving (Bisection)</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="newtons-method.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2.3. </span>Newton’s Method for Solving Equations</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Brenton LeMesurier (College of Charleston, South Carolina) with contributions from Stephen Roberts (Australian National University).<br/>
  
      &copy; Copyright 2021–2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>