
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>4.5. Least-Squares Fitting to Data &#8212; Introduction to Numerical Methods and Analysis with Julia (draft)</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.6. Least-squares Fitting to Data: Appendix on The Geometrical Approach" href="least-squares-fitting-appendix-geometrical-approach.html" />
    <link rel="prev" title="4.4. Piecewise Polynomial Approximating Functions: Splines and Hermite Cubics" href="piecewise-polynomial-approximation-and-splines.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/WM_SSM_new_logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introduction to Numerical Methods and Analysis with Julia (draft)</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Preface
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="root-finding.html">
   2. Root-finding
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="root-finding-by-interval-halving.html">
     2.1. Root Finding by Interval Halving (Bisection)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="fixed-point-iteration.html">
     2.2. Solving Equations by Fixed Point Iteration (of Contraction Mappings)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="newtons-method.html">
     2.3. Newton’s Method for Solving Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="taylors-theorem.html">
     2.4. Taylor’s Theorem and the Accuracy of Linearization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="error-measures-convergence-rates.html">
     2.5. Measures of Error and Order of Convergence
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="newtons-method-convergence-rate.html">
     2.6. The Convergence Rate of Newton’s Method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="root-finding-without-derivatives.html">
     2.7. Root-finding without Derivatives
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="linear-algebra.html">
   3. Linear Algebra and Simultaneous Equations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="linear-equations-1-row-reduction.html">
     3.1. Row Reduction/Gaussian Elimination
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="machine-numbers-rounding-error-and-error-propagation.html">
     3.2. Machine Numbers, Rounding Error and Error Propagation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="linear-equations-2-pivoting.html">
     3.3. Partial Pivoting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="linear-equations-3-lu-factorization.html">
     3.4. Solving
     <span class="math notranslate nohighlight">
      \(Ax = b\)
     </span>
     with LU factorization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="linear-equations-4-plu-factorization.html">
     3.5. Solving
     <span class="math notranslate nohighlight">
      \(Ax = b\)
     </span>
     With Both Pivoting and LU Factorization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="linear-equations-5-error-bounds-condition-numbers.html">
     3.6. Error bounds for linear algebra, condition numbers, matrix norms, etc.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="linear-equations-6-iterative-methods.html">
     3.7. Iterative Methods for Simultaneous Linear Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="linear-equations-7-tridiagonal-banded-and-SDD-matrices.html">
     3.8. Faster Methods for Solving
     <span class="math notranslate nohighlight">
      \(Ax = b\)
     </span>
     for Tridiagonal and Banded matrices, and Strict Diagonal Dominance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="eigenproblems.html">
     3.9. Computing Eigenvalues and Eigenvectors: the Power Method, and a bit beyond
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="newtons-method-for-systems-intro.html">
     3.10. Solving Nonlinear Systems of Equations by generalizations of Newton’s Method — a brief introduction
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="collocation-approximation.html">
   4. Polynomial Collocation and Approximation
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="polynomial-collocation%2Bapproximation.html">
     4.1. Polynomial Collocation (Interpolation/Extrapolation) and Approximation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="polynomial-collocation-error-formulas.html">
     4.2. Error Formulas for Polynomial Collocation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="polynomial-collocation-chebychev.html">
     4.3. Choosing the collocation points: the Chebyshev method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="piecewise-polynomial-approximation-and-splines.html">
     4.4. Piecewise Polynomial Approximating Functions: Splines and Hermite Cubics
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     4.5. Least-Squares Fitting to Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="least-squares-fitting-appendix-geometrical-approach.html">
     4.6. Least-squares Fitting to Data: Appendix on The Geometrical Approach
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="calculus.html">
   5. Derivatives and Definite Integrals
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="derivatives-and-the-method-of-undetermined-coefficents.html">
     5.1. Approximating Derivatives by the Method of Undetermined Coefficients
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="richardson-extrapolation.html">
     5.2. Richardson Extrapolation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integrals-1-building-blocks.html">
     5.3. Definite Integrals, Part 1: The Building Blocks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integrals-2-composite-rules.html">
     5.4. Definite Integrals, Part 2: The Composite Trapezoid and Midpoint Rules
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integrals-3-simpson-richardson.html">
     5.5. Definite Integrals, Part 3: The (Composite) Simpson’s Rule and Richardson Extrapolation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integrals-4-romberg-integration.html">
     5.6. Definite Integrals, Part 4: Romberg Integration
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="minimization.html">
   6. Minimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="minimization-1D.html">
     6.1. Finding the Minimum of a Function of One Variable Without Using Derivatives – under construction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="minimization-multidimensional-stub.html">
     6.2. Finding the Minimum of a Function of Several Variables — Coming Soon
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="ODE-IVPs.html">
   7. Initial Value Problems for Ordinary Differential Equations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ODE-IVP-0-background-examples.html">
     7.1. Background and Some Examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ODE-IVP-1-Euler.html">
     7.2. Euler’s Method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ODE-IVP-2-Runge-Kutta.html">
     7.3. Runge-Kutta Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ODE-IVP-3-error-results-one-step-methods.html">
     7.4. A Global Error Bound for One Step Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ODE-IVP-4-system-higher-order-equations.html">
     7.5. Systems of ODEs and Higher Order ODEs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ODE-IVP-5-error-control.html">
     7.6. Error Control and Variable Step Sizes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ODE-IVP-6-multi-step-methods-introduction.html">
     7.7. An Introduction to Multistep Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ODE-IVP-7-multi-step-methods-Adams-Bashforth.html">
     7.8. Adams-Bashforth Multistep Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ODE-IVP-8-implicit-methods-Adams-Moulton.html">
     7.9. Implicit Methods: Adams-Moulton
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bibliography.html">
   8. Bibliography
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="appendices.html">
   9. Appendices
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="installing-julia-and-packages.html">
     9.1. Installing Julia and some useful add-ons
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="julia-language-notes.html">
     9.2. Notes on the Julia Language
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="NumericalMethods.html">
     9.3. Module
     <code class="docutils literal notranslate">
      <span class="pre">
       NumericalMethods
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/least-squares-fitting.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/docs/least-squares-fitting.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#measuring-goodness-of-fit-several-options">
   Measuring “goodness of fit”: several options
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-doesn-t-work">
   What doesn’t work
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linear-least-squares">
   Linear least squares
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#least-squares-fiting-to-higher-degree-polynomials">
   Least squares fiting to higher degree polynomials
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nonlinear-fitting-power-law-relationships">
   Nonlinear fitting: power-law relationships
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-simulation">
   A simulation
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Least-Squares Fitting to Data</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#measuring-goodness-of-fit-several-options">
   Measuring “goodness of fit”: several options
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-doesn-t-work">
   What doesn’t work
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linear-least-squares">
   Linear least squares
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#least-squares-fiting-to-higher-degree-polynomials">
   Least squares fiting to higher degree polynomials
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nonlinear-fitting-power-law-relationships">
   Nonlinear fitting: power-law relationships
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-simulation">
   A simulation
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="least-squares-fitting-to-data">
<h1><span class="section-number">4.5. </span>Least-Squares Fitting to Data<a class="headerlink" href="#least-squares-fitting-to-data" title="Permalink to this headline">#</a></h1>
<p><strong>References:</strong></p>
<ul class="simple">
<li><p>Chapter 4 <em>Least Squares</em> of <span id="id1">[<a class="reference internal" href="bibliography.html#id4" title="Timothy Sauer. Numerical Analysis. Pearson, 3rd edition, 2019.">Sauer, 2019</a>]</span>, sections 1 and 2.</p></li>
<li><p>Section 8.1 <em>Discrete Least Squares Approximation</em> of <span id="id2">[<a class="reference internal" href="bibliography.html#id5" title="Richard L. Burden, J. Douglas Faires, and Annette M. Burden. Numerical Analysis. Cengage, 10th edition, 2016.">Burden <em>et al.</em>, 2016</a>]</span>.</p></li>
</ul>
<p>We have seen that when trying to fit a curve to a large collection of data points, fitting a single polynomial to all of them can be a bad approach.
This is even more so if the data itself is inaccurate, due for example to measurement error.</p>
<p>Thus an important approach is to find a function of some simple form that is close to the given points but not necesarily fitting them exactly:
given <span class="math notranslate nohighlight">\(N\)</span> points</p>
<div class="math notranslate nohighlight">
\[(x_i, y_i),\; 1 \leq i \leq N\]</div>
<p>we seek a function <span class="math notranslate nohighlight">\(f(x)\)</span> so that the errors at each point,</p>
<div class="math notranslate nohighlight">
\[e_i = y_i - f(x_i),\]</div>
<p>are “small” overall, in some sense.</p>
<p>Two important choices for the function <span class="math notranslate nohighlight">\(f(x)\)</span> are</p>
<p>(a) polynomials of low degree, and</p>
<p>(b) periodic sinusidal functions;</p>
<p>we will start with the simplest case of fitting a straight line.</p>
<section id="measuring-goodness-of-fit-several-options">
<h2>Measuring “goodness of fit”: several options<a class="headerlink" href="#measuring-goodness-of-fit-several-options" title="Permalink to this headline">#</a></h2>
<p>The first decision to be made is how to measure the overall error in the fit, since the error is now a vector of values <span class="math notranslate nohighlight">\(e = \{e_i\}\)</span>, not a single number.
Two approaches are widely used:</p>
<ul class="simple">
<li><p><em>Min-Max</em>: minimize the maximum of the absolute errors at each point,
<span class="math notranslate nohighlight">\(\displaystyle \|e\|_{max} \text{ or } \|e\|_\infty, = \max_{1 \leq i \leq n} |e_i|\)</span></p></li>
<li><p><em>Least Squares</em>: Minimize the sum of the squares of the errors,
<span class="math notranslate nohighlight">\(\displaystyle \sum_1^n e_i^2\)</span></p></li>
</ul>
</section>
<section id="what-doesn-t-work">
<h2>What doesn’t work<a class="headerlink" href="#what-doesn-t-work" title="Permalink to this headline">#</a></h2>
<p>Another seemingly natural approach is:</p>
<ul class="simple">
<li><p>Minimize the sum of the absolute errors,
<span class="math notranslate nohighlight">\(\displaystyle \|e\|_1 = \sum_1^n |e_i|\)</span></p></li>
</ul>
<p>but this often fails completely.
In the following example, all three lines minimize this measure of error, along with infinitely many others: any line that passes below half of the points and above the other half.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">PyPlot</span>
<span class="k">using</span> <span class="n">LinearAlgebra</span>
<span class="k">using</span> <span class="n">Random</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">include</span><span class="p">(</span><span class="s">&quot;NumericalMethods.jl&quot;</span><span class="p">)</span>
<span class="k">using</span> <span class="o">.</span><span class="n">NumericalMethods</span><span class="o">:</span> <span class="n">solvelinearsystem</span><span class="p">,</span> <span class="n">polyval</span>
</pre></div>
</div>
</div>
</div>
<div class="proof remark admonition" id="polyfit-and-multiple-dispatch">
<p class="admonition-title"><span class="caption-number">Remark 4.6 </span></p>
<section class="remark-content" id="proof-content">
<p>This original version of <code class="docutils literal notranslate"><span class="pre">polyfit</span></code> seen at <a class="reference internal" href="polynomial-collocation%2Bapproximation.html#polyfit-polyval"><span class="std std-ref">Functions for computing the coefficients and evaluating the polynomials</span></a> in the section <a class="reference internal" href="polynomial-collocation%2Bapproximation.html"><span class="doc">Polynomial Collocation (Interpolation/Extrapolation) and Approximation</span></a> is not used here;
instead a variant is defined below that is closer to the eponymous functions in Matlab and in Python package Numpy.
Julia allows the reuse a function’s name so long as the different functions are distinguished by different input parameters, a Julia feature known as <em>multiple dispatch</em>.</p>
<p>However, when one version comes from a module, we must use <code class="docutils literal notranslate"><span class="pre">import</span></code> rather than <code class="docutils literal notranslate"><span class="pre">using</span></code>.
(All other cases of <code class="docutils literal notranslate"><span class="pre">using</span> <span class="pre">.NumericalMethods</span></code> in this book could also be <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">.NumericalMethods</span></code>.)</p>
</section>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">import</span> <span class="o">.</span><span class="n">NumericalMethods</span><span class="o">:</span> <span class="n">polyfit</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">xdata</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">,</span> <span class="mf">4.</span><span class="p">]</span>
<span class="n">ydata</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">5.</span><span class="p">]</span>
<span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>

<span class="n">plot</span><span class="p">(</span><span class="n">xdata</span><span class="p">,</span> <span class="n">ydata</span><span class="p">,</span> <span class="s">&quot;b*&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&quot;Data&quot;</span><span class="p">)</span>
<span class="n">nplotpoints</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">xplot</span> <span class="o">=</span> <span class="n">range</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="n">nplotpoints</span><span class="p">)</span>
<span class="n">ylow</span> <span class="o">=</span> <span class="n">xplot</span> <span class="o">.-</span> <span class="mf">0.5</span>
<span class="n">yhigh</span> <span class="o">=</span> <span class="n">xplot</span> <span class="o">.+</span> <span class="mf">0.5</span>
<span class="n">yflat</span> <span class="o">=</span> <span class="mf">2.5</span><span class="o">*</span><span class="n">ones</span><span class="p">(</span><span class="n">nplotpoints</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">xplot</span><span class="p">,</span> <span class="n">ylow</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&quot;low&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">xplot</span><span class="p">,</span> <span class="n">yhigh</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&quot;high&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">xplot</span><span class="p">,</span> <span class="n">yflat</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&quot;flat&quot;</span><span class="p">)</span>
<span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s">&quot;best&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/least-squares-fitting_9_0.png" src="../_images/least-squares-fitting_9_0.png" />
</div>
</div>
<p>The Min-Max method is important and useful, but computationally difficult.
One hint is the presence of absolute values in the formula, which get in the way of using calculus to get equations for the minimum.</p>
<p>Thus the easiest and most common approach is <strong>Least Squares</strong>, or equivalently, minimizing the root-mean-square error, which is just the Euclidean length <span class="math notranslate nohighlight">\(\|e\|_2\)</span> of the error vector <span class="math notranslate nohighlight">\(e\)</span>.
That “geometrical” interpretation of the goal can be useful.
So we start with that.</p>
</section>
<section id="linear-least-squares">
<h2>Linear least squares<a class="headerlink" href="#linear-least-squares" title="Permalink to this headline">#</a></h2>
<p>The simplest approach is to seek the straight line <span class="math notranslate nohighlight">\(y = f(x) = c_0 + c_1x\)</span> that minimizes the total square sum error,</p>
<div class="math notranslate nohighlight">
\[E(c_0, c_1) = \sum_i e_i^2 = \sum_i (c_0 + c_1x_i - y_i)^2.\]</div>
<p>Note well that the unknowns here are just the two values <span class="math notranslate nohighlight">\(c_0\)</span> and <span class="math notranslate nohighlight">\(c_1\)</span>, and
<span class="math notranslate nohighlight">\(E\)</span> is s fairly simple polynomial function of them.
The minimum error must occur at a critical point of this function, where both partial derivatives are zero:</p>
<div class="math notranslate nohighlight">
\[\frac{\partial E}{\partial c_0} = 2 \sum_i (c_0 + c_1x_i - y_i) = 0,\]</div>
<div class="math notranslate nohighlight">
\[\frac{\partial E}{\partial c_1} = 2 \sum_i (c_0 + c_1x_i - y_i) x_i = 0.\]</div>
<p>These are just simultaneous linear equations, which is the secret of why the least squares approach is so much easier than any alternative.
The equations are:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left[\begin{array}{cc} \sum_i 1 &amp; \sum_i x_i \\ \sum_i x_i &amp; \sum_i x_i^2 \end{array}\right]
\left[\begin{array}{c} c_0 \\ c_1 \end{array}\right]
=
\left[\begin{array}{c} \sum_i y_i \\ \sum_i x_iy_i \end{array}\right]
\end{split}\]</div>
<p>where of course <span class="math notranslate nohighlight">\(\sum_i 1\)</span> is just <span class="math notranslate nohighlight">\(N\)</span>.</p>
<p>It will help later to introduce the notation</p>
<div class="math notranslate nohighlight">
\[m_j = \sum_i x_i^j, \quad p_j = \sum_i x_i^j y_i\]</div>
<p>so that the equations are</p>
<div class="math notranslate nohighlight">
\[M c = p\]</div>
<p>with</p>
<div class="math notranslate nohighlight">
\[\begin{split}
M = \left[\begin{array}{cc} m_0 &amp; m_1 \\ m_1 &amp; m_2\end{array}\right],
p = \left[\begin{array}{c} p_0 \\ p_1 \end{array}\right],
c = \left[\begin{array}{c} c_0 \\ c_1 \end{array}\right].
\end{split}\]</div>
<div class="proof remark admonition" id="geometrical-derivation-of-least-squares">
<p class="admonition-title"><span class="caption-number">Remark 4.7 </span> (Alternative geometrical derivation)</p>
<section class="remark-content" id="proof-content">
<p>In the next section <a class="reference internal" href="least-squares-fitting-appendix-geometrical-approach.html"><span class="doc">Least-squares Fitting to Data: Appendix on The Geometrical Approach</span></a>,
another way to derive this result is given, using geometry and linear algebra instead of calculus.</p>
</section>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">function</span> <span class="n">linefit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="n">m0</span> <span class="o">=</span> <span class="n">length</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">m1</span> <span class="o">=</span> <span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">m2</span> <span class="o">=</span> <span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="o">.^</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">M</span> <span class="o">=</span> <span class="p">[</span> <span class="n">m0</span> <span class="n">m1</span> <span class="p">;</span> <span class="n">m1</span> <span class="n">m2</span> <span class="p">]</span>
    <span class="n">p</span> <span class="o">=</span> <span class="p">[</span> <span class="n">sum</span><span class="p">(</span><span class="n">y</span><span class="p">);</span> <span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="o">.*</span><span class="n">y</span><span class="p">)</span> <span class="p">]</span>
    <span class="k">return</span> <span class="n">solvelinearsystem</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
<span class="k">end</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">xmin</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0</span>
<span class="n">xmax</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">range</span><span class="p">(</span><span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="c"># Emulate a straight line with measurement errors:</span>
<span class="c"># random(N) gives N values uniformly distributed in the range [0,1], and so with mean 0.5.</span>
<span class="c"># Thus subtracting 1/2 simulates more symmetric &quot;errors&quot;, of mean zero.</span>
<span class="n">yline</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">.+</span> <span class="mi">2</span><span class="n">x</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">yline</span> <span class="o">+</span> <span class="p">(</span><span class="n">rand</span><span class="p">(</span><span class="n">N</span><span class="p">)</span> <span class="o">.-</span> <span class="mf">0.5</span><span class="p">)</span>

<span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">yline</span><span class="p">,</span> <span class="s">&quot;g&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&quot;The original line&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s">&quot;*&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&quot;Data&quot;</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">linefit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">print</span><span class="p">(</span><span class="s">&quot;The coefficients are </span><span class="si">$c</span><span class="s">&quot;</span><span class="p">)</span>
<span class="n">xplot</span> <span class="o">=</span> <span class="n">range</span><span class="p">(</span><span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">xplot</span><span class="p">,</span> <span class="n">polyval</span><span class="o">.</span><span class="p">(</span><span class="n">xplot</span><span class="p">,</span> <span class="n">coeffs</span><span class="o">=</span><span class="n">c</span><span class="p">),</span> <span class="s">&quot;r&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&quot;Linear least squares fit&quot;</span><span class="p">)</span>
<span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s">&quot;best&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The coefficients are [2.965126723118293, 2.022650331728327]
</pre></div>
</div>
<img alt="../_images/least-squares-fitting_15_1.png" src="../_images/least-squares-fitting_15_1.png" />
</div>
</div>
</section>
<section id="least-squares-fiting-to-higher-degree-polynomials">
<h2>Least squares fiting to higher degree polynomials<a class="headerlink" href="#least-squares-fiting-to-higher-degree-polynomials" title="Permalink to this headline">#</a></h2>
<p>The method above extends to finding a polynomial</p>
<div class="math notranslate nohighlight">
\[p(x) = c_0 + c_1 x + \cdots + c_n x^n\]</div>
<p>that gives the best least squares fit to data</p>
<div class="math notranslate nohighlight">
\[(x_1, y_1), \dots (x_N, y_N)\]</div>
<p>in that the coefficients <span class="math notranslate nohighlight">\(c_k\)</span> given the minimum of</p>
<div class="math notranslate nohighlight">
\[
E(c_0, \dots c_n) = \sum_i(p(x_i) - y_i)^2
= \sum_i \left( y_i - \sum_k c_k x_i^k \right)^2
\]</div>
<p>Note that when <span class="math notranslate nohighlight">\(N=n+1\)</span>, the solution is the interpolating polynomial, with error zero.</p>
<p>The necessary conditions for a minimum are that all <span class="math notranslate nohighlight">\(n+1\)</span> partial derivatives of <span class="math notranslate nohighlight">\(E\)</span> are zero:</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial E}{\partial c_j} = 2 \sum_i \left( y_i - \sum_k c_k x_i^k\right) x_i^j = 0,
\; 0 \leq j \leq n.
\]</div>
<p>This gives</p>
<div class="math notranslate nohighlight">
\[
\sum_i \sum_k \left( c_k x_i^{j+k} \right) = \sum_k \left( \sum_i x_i^{j+k} \right) c_k = \sum_i y_i x_i^j, \; 0 \leq j \leq n,
\]</div>
<p>or with the notation <span class="math notranslate nohighlight">\(m_k = \sum_i x_i^k\)</span>, <span class="math notranslate nohighlight">\(p_k = \sum_i x_i^k y_i\)</span> introduced above,</p>
<div class="math notranslate nohighlight">
\[
\sum_k m_{j+k} c_k = p_j,\; 0 \leq j \leq n.
\]</div>
<p>That is, the equations are again <span class="math notranslate nohighlight">\(Mc = p\)</span>, but now with</p>
<div class="math notranslate nohighlight">
\[\begin{split}
M = \left[\begin{array}{cccc}
m_0 &amp; m_1 &amp; \dots &amp; m_n \\
m_1 &amp; m_2 &amp; \dots &amp; m_{n+1} \\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
m_n &amp; m_{n+1} &amp; \dots &amp; m_{2n}
\end{array}\right],
\quad
p = \left[\begin{array}{c} p_0 \\ p_1 \\ \vdots \\ p_n \end{array}\right],
\quad
c = \left[\begin{array}{c} c_0 \\ c_1 \\ \vdots  \\ c_n \end{array}\right].
\end{split}\]</div>
<p>This is done by a variation of <code class="docutils literal notranslate"><span class="pre">polyfit</span></code> with a third argument <code class="docutils literal notranslate"><span class="pre">n</span></code> specfying the degree of the polynomial sought: <code class="docutils literal notranslate"><span class="pre">polyfit(x,</span> <span class="pre">y,</span> <span class="pre">n)</span></code>.</p>
<div class="proof remark admonition" id="remark-multiple-dispatch-polyfit">
<p class="admonition-title"><span class="caption-number">Remark 4.8 </span> (Multiple dispatch in Julia)</p>
<section class="remark-content" id="proof-content">
<p>As mentioned above, Julia allows the following version of <code class="docutils literal notranslate"><span class="pre">polyfit</span></code> to coexist with the version at <a class="reference internal" href="polynomial-collocation%2Bapproximation.html#polyfit-polyval"><span class="std std-ref">Functions for computing the coefficients and evaluating the polynomials</span></a>, which is imported above; they are distinguished by the input arguments being <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y)</span></code> in one case, <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y,</span> <span class="pre">n)</span></code> in the other.</p>
</section>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">function</span> <span class="n">polyfit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
    <span class="c"># Version 2: least squares fitting.</span>
    <span class="c"># Compute the coeffients c_i of the polynomial of degree n that give the best least squares fit to data (x[i], y[i]).</span>

    <span class="n">N</span> <span class="o">=</span> <span class="n">length</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">(</span><span class="mi">2</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">k</span> <span class="k">in</span> <span class="mi">0</span><span class="o">:</span><span class="mi">2</span><span class="n">n</span>
        <span class="n">m</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="o">.^</span><span class="n">k</span><span class="p">)</span>  <span class="c"># Here and below, shift the indices up by one, since Julia counts from 1, not 0.</span>
    <span class="k">end</span>
    <span class="n">M</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">0</span><span class="o">:</span><span class="n">n</span>
        <span class="k">for</span> <span class="n">j</span> <span class="k">in</span> <span class="mi">0</span><span class="o">:</span><span class="n">n</span> 
             <span class="n">M</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">m</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">end</span>
    <span class="k">end</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">k</span> <span class="k">in</span> <span class="mi">0</span><span class="o">:</span><span class="n">n</span>
        <span class="n">p</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="o">.^</span><span class="n">k</span> <span class="o">.*</span> <span class="n">y</span><span class="p">)</span>
    <span class="k">end</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">solvelinearsystem</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">c</span>
<span class="k">end</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
<p>This time, let us look at extrapolation too: values beyond the interval containing the data,
and try all degrees up to three:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">xdata</span> <span class="o">=</span> <span class="n">range</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="nb">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="n">ydata</span> <span class="o">=</span> <span class="n">sin</span><span class="o">.</span><span class="p">(</span><span class="n">xdata</span><span class="p">)</span>
<span class="k">for</span> <span class="n">n</span> <span class="k">in</span> <span class="mi">0</span><span class="o">:</span><span class="mi">3</span>
    <span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
    <span class="n">plot</span><span class="p">(</span><span class="n">xdata</span><span class="p">,</span> <span class="n">ydata</span><span class="p">,</span> <span class="s">&quot;b*&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&quot;sin(x) data&quot;</span><span class="p">)</span>
    <span class="n">xplot</span> <span class="o">=</span> <span class="n">range</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="nb">pi</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
    <span class="n">plot</span><span class="p">(</span><span class="n">xplot</span><span class="p">,</span> <span class="n">sin</span><span class="o">.</span><span class="p">(</span><span class="n">xplot</span><span class="p">),</span> <span class="s">&quot;b&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&quot;sin(x) curve&quot;</span><span class="p">)</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">polyfit</span><span class="p">(</span><span class="n">xdata</span><span class="p">,</span> <span class="n">ydata</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
    <span class="n">println</span><span class="p">(</span><span class="s">&quot;For degree </span><span class="si">$n</span><span class="s"> the coefficients are &quot;</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
    <span class="n">plot</span><span class="p">(</span><span class="n">xplot</span><span class="p">,</span> <span class="n">polyval</span><span class="o">.</span><span class="p">(</span><span class="n">xplot</span><span class="p">,</span> <span class="n">coeffs</span><span class="o">=</span><span class="n">c</span><span class="p">),</span> <span class="s">&quot;r&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&quot;Degree </span><span class="si">$n</span><span class="s"> least squares fit&quot;</span><span class="p">)</span>
    <span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s">&quot;best&quot;</span><span class="p">)</span>
    <span class="c"># Errors:</span>
    <span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
    <span class="n">plot</span><span class="p">(</span><span class="n">xplot</span><span class="p">,</span> <span class="n">sin</span><span class="o">.</span><span class="p">(</span><span class="n">xplot</span><span class="p">)</span> <span class="o">-</span> <span class="n">polyval</span><span class="o">.</span><span class="p">(</span><span class="n">xplot</span><span class="p">,</span> <span class="n">coeffs</span><span class="o">=</span><span class="n">c</span><span class="p">))</span>
    <span class="n">title</span><span class="p">(</span><span class="s">&quot;errors fitting to degree </span><span class="si">$n</span><span class="s"> at N = 10 points&quot;</span><span class="p">)</span>
    <span class="n">grid</span><span class="p">(</span><span class="nb">true</span><span class="p">)</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>For degree 0 the coefficients are [0.621502615138067]
For degree 1 the coefficients are [0.10638045715159698, 0.6558739019176877]
For degree 2 the coefficients are [-0.016265239454253864, 1.182904961239479, -0.335518393016084]
For degree 3 the coefficients are [-0.0010872800198948873, 1.023817333884883, -0.06859177724109337, -0.11328717424901459]
</pre></div>
</div>
<img alt="../_images/least-squares-fitting_22_1.png" src="../_images/least-squares-fitting_22_1.png" />
<img alt="../_images/least-squares-fitting_22_2.png" src="../_images/least-squares-fitting_22_2.png" />
<img alt="../_images/least-squares-fitting_22_3.png" src="../_images/least-squares-fitting_22_3.png" />
<img alt="../_images/least-squares-fitting_22_4.png" src="../_images/least-squares-fitting_22_4.png" />
<img alt="../_images/least-squares-fitting_22_5.png" src="../_images/least-squares-fitting_22_5.png" />
<img alt="../_images/least-squares-fitting_22_6.png" src="../_images/least-squares-fitting_22_6.png" />
<img alt="../_images/least-squares-fitting_22_7.png" src="../_images/least-squares-fitting_22_7.png" />
<img alt="../_images/least-squares-fitting_22_8.png" src="../_images/least-squares-fitting_22_8.png" />
</div>
</div>
<p>What if we fit at more points?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">xdata</span> <span class="o">=</span> <span class="n">range</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="nb">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="n">ydata</span> <span class="o">=</span> <span class="n">sin</span><span class="o">.</span><span class="p">(</span><span class="n">xdata</span><span class="p">)</span>

<span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="n">plot</span><span class="p">(</span><span class="n">xdata</span><span class="p">,</span> <span class="n">ydata</span><span class="p">,</span> <span class="s">&quot;b.&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&quot;sin(x) data&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">xplot</span><span class="p">,</span> <span class="n">sin</span><span class="o">.</span><span class="p">(</span><span class="n">xplot</span><span class="p">),</span> <span class="s">&quot;b&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&quot;sin(x) curve&quot;</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">polyfit</span><span class="p">(</span><span class="n">xdata</span><span class="p">,</span> <span class="n">ydata</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="n">print</span><span class="p">(</span><span class="s">&quot;The coefficients are &quot;</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">xplot</span><span class="p">,</span> <span class="n">polyval</span><span class="o">.</span><span class="p">(</span><span class="n">xplot</span><span class="p">,</span> <span class="n">coeffs</span><span class="o">=</span><span class="n">c</span><span class="p">),</span> <span class="s">&quot;r&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&quot;Cubic least squares fit&quot;</span><span class="p">)</span>
<span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s">&quot;best&quot;</span><span class="p">)</span>
<span class="n">grid</span><span class="p">(</span><span class="nb">true</span><span class="p">)</span>
<span class="c"># Errors:</span>
<span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="n">plot</span><span class="p">(</span><span class="n">xplot</span><span class="p">,</span> <span class="n">sin</span><span class="o">.</span><span class="p">(</span><span class="n">xplot</span><span class="p">)</span> <span class="o">-</span> <span class="n">polyval</span><span class="o">.</span><span class="p">(</span><span class="n">xplot</span><span class="p">,</span> <span class="n">coeffs</span><span class="o">=</span><span class="n">c</span><span class="p">))</span>
<span class="n">title</span><span class="p">(</span><span class="s">&quot;errors fitting at N = 50 points&quot;</span><span class="p">)</span>
<span class="n">grid</span><span class="p">(</span><span class="nb">true</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The coefficients are [-0.002007892581016861, 1.0264756845620808, -0.06970463260725364, -0.11371819516982211]
</pre></div>
</div>
<img alt="../_images/least-squares-fitting_24_1.png" src="../_images/least-squares-fitting_24_1.png" />
<img alt="../_images/least-squares-fitting_24_2.png" src="../_images/least-squares-fitting_24_2.png" />
</div>
</div>
<p>Not much changes!</p>
<p>This hints at another use of least squares fitting:
fitting a simpler curve (like a cubic) to a function (like <span class="math notranslate nohighlight">\(\sin(x)\)</span>), rather than to discrete data;
this is essentialy given by the limit as the number of fitting points goes to infinity.</p>
</section>
<section id="nonlinear-fitting-power-law-relationships">
<h2>Nonlinear fitting: power-law relationships<a class="headerlink" href="#nonlinear-fitting-power-law-relationships" title="Permalink to this headline">#</a></h2>
<p>When data <span class="math notranslate nohighlight">\((x_i, y_i)\)</span> is inherently positive, it is often natural to seek an approximate power law relationship</p>
<div class="math notranslate nohighlight">
\[ y_i \approx c x_i^p\]</div>
<p>That is, one seeks the power <span class="math notranslate nohighlight">\(p\)</span> and scale factor <span class="math notranslate nohighlight">\(c\)</span> that minimizes error in some sense.</p>
<p>When the magnitudes and the data <span class="math notranslate nohighlight">\(y_i\)</span> vary greatly, it is often appropriate to look at the relative errors</p>
<div class="math notranslate nohighlight">
\[ e_i = \left| \frac{c x_i^p - y_i}{y_i} \right| \]</div>
<p>and this can be shown to be very close to looking at the absolute errors of the logarithms</p>
<div class="math notranslate nohighlight">
\[ |\ln(c x_i^p) - \ln(y_i)| = |\ln(c) + p \ln(x_i) - \ln(y_i)| \]</div>
<p>Introducing the new variables <span class="math notranslate nohighlight">\(X_i = \ln(x_i)\)</span>, <span class="math notranslate nohighlight">\(Y_i = \ln(Y_i)\)</span> and <span class="math notranslate nohighlight">\(C = \ln(c)\)</span>,
this becomes the familiar problem of finding a linear approxation of the data <span class="math notranslate nohighlight">\(Y_i\)</span> by <span class="math notranslate nohighlight">\(C + p X_i\)</span>.</p>
</section>
<section id="a-simulation">
<h2>A simulation<a class="headerlink" href="#a-simulation" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">cexact</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="n">pexact</span> <span class="o">=</span> <span class="mf">1.5</span>
<span class="n">xmin</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">xmax</span><span class="o">=</span> <span class="mf">100.0</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="mf">10.0</span><span class="p">)</span><span class="o">.^</span><span class="n">range</span><span class="p">(</span><span class="n">log</span><span class="p">(</span><span class="n">xmin</span><span class="p">),</span> <span class="n">log</span><span class="p">(</span><span class="n">xmax</span><span class="p">),</span> <span class="n">N</span><span class="p">)</span>
<span class="n">xplot</span> <span class="o">=</span> <span class="p">(</span><span class="mf">10.0</span><span class="p">)</span><span class="o">.^</span><span class="n">range</span><span class="p">(</span><span class="n">log</span><span class="p">(</span><span class="n">xmin</span><span class="p">),</span> <span class="n">log</span><span class="p">(</span><span class="n">xmax</span><span class="p">),</span> <span class="mi">100</span><span class="p">)</span>  <span class="c"># For graphs later</span>
<span class="n">yexact</span> <span class="o">=</span> <span class="n">cexact</span> <span class="o">*</span> <span class="n">x</span><span class="o">.^</span><span class="n">pexact</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">yexact</span> <span class="o">.*</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">.+</span> <span class="p">(</span><span class="n">rand</span><span class="p">(</span><span class="n">N</span><span class="p">)</span> <span class="o">.-</span> <span class="mf">0.5</span><span class="p">)</span><span class="o">/</span><span class="mf">2.0</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">yexact</span><span class="p">,</span> <span class="s">&quot;.&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&quot;exact&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s">&quot;*&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&quot;noisy&quot;</span><span class="p">)</span>
<span class="n">legend</span><span class="p">()</span>
<span class="n">grid</span><span class="p">(</span><span class="nb">true</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/least-squares-fitting_29_0.png" src="../_images/least-squares-fitting_29_0.png" />
</div>
</div>
<p>A log-log plot makes the situation far clearer:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="n">loglog</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">yexact</span><span class="p">,</span> <span class="s">&quot;.&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&quot;exact&quot;</span><span class="p">)</span>
<span class="n">loglog</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s">&quot;*&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&quot;noisy&quot;</span><span class="p">)</span>
<span class="n">legend</span><span class="p">()</span>
<span class="n">grid</span><span class="p">(</span><span class="nb">true</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/least-squares-fitting_31_0.png" src="../_images/least-squares-fitting_31_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">X</span> <span class="o">=</span> <span class="n">log</span><span class="o">.</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">log</span><span class="o">.</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="n">pC</span> <span class="o">=</span> <span class="n">polyfit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">exp</span><span class="p">(</span><span class="n">pC</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">pC</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="n">print</span><span class="p">(</span><span class="s">&quot;p=</span><span class="si">$p</span><span class="s">, c=</span><span class="si">$c</span><span class="s">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>p=1.4995581613739783, c=1.9712066026455204
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">yexact</span><span class="p">,</span> <span class="s">&quot;.&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&quot;exact&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s">&quot;*&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&quot;noisy&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">xplot</span><span class="p">,</span> <span class="n">c</span> <span class="o">*</span> <span class="n">xplot</span><span class="o">.^</span><span class="n">p</span><span class="p">)</span>
<span class="n">legend</span><span class="p">()</span>
<span class="n">grid</span><span class="p">(</span><span class="nb">true</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/least-squares-fitting_33_0.png" src="../_images/least-squares-fitting_33_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="n">loglog</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">yexact</span><span class="p">,</span> <span class="s">&quot;.&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&quot;exact&quot;</span><span class="p">)</span>
<span class="n">loglog</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s">&quot;*&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&quot;noisy&quot;</span><span class="p">)</span>
<span class="n">loglog</span><span class="p">(</span><span class="n">xplot</span><span class="p">,</span> <span class="n">c</span> <span class="o">*</span> <span class="n">xplot</span><span class="o">.^</span><span class="n">p</span><span class="p">)</span>
<span class="n">legend</span><span class="p">()</span>
<span class="n">grid</span><span class="p">(</span><span class="nb">true</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/least-squares-fitting_34_0.png" src="../_images/least-squares-fitting_34_0.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "julia-1.8"
        },
        kernelOptions: {
            kernelName: "julia-1.8",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'julia-1.8'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="piecewise-polynomial-approximation-and-splines.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">4.4. </span>Piecewise Polynomial Approximating Functions: Splines and Hermite Cubics</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="least-squares-fitting-appendix-geometrical-approach.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4.6. </span>Least-squares Fitting to Data: Appendix on The Geometrical Approach</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Brenton LeMesurier (College of Charleston, South Carolina) with contributions from Stephen Roberts (Australian National University).<br/>
  
      &copy; Copyright 2021–2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>