
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>5.2. Richardson Extrapolation &#8212; Introduction to Numerical Methods and Analysis with Julia (draft)</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.3. Definite Integrals, Part 1: The Building Blocks" href="integrals-1-building-blocks.html" />
    <link rel="prev" title="5.1. Approximating Derivatives by the Method of Undetermined Coefficients" href="derivatives-and-the-method-of-undetermined-coefficents.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/WM_SSM_new_logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introduction to Numerical Methods and Analysis with Julia (draft)</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Preface
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="root-finding.html">
   2. Root-finding
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="root-finding-by-interval-halving.html">
     2.1. Root Finding by Interval Halving (Bisection)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="fixed-point-iteration.html">
     2.2. Solving Equations by Fixed Point Iteration (of Contraction Mappings)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="newtons-method.html">
     2.3. Newton’s Method for Solving Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="taylors-theorem.html">
     2.4. Taylor’s Theorem and the Accuracy of Linearization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="error-measures-convergence-rates.html">
     2.5. Measures of Error and Order of Convergence
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="newtons-method-convergence-rate.html">
     2.6. The Convergence Rate of Newton’s Method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="root-finding-without-derivatives.html">
     2.7. Root-finding without Derivatives
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="linear-algebra.html">
   3. Linear Algebra and Simultaneous Equations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="linear-equations-1-row-reduction.html">
     3.1. Row Reduction/Gaussian Elimination
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="machine-numbers-rounding-error-and-error-propagation.html">
     3.2. Machine Numbers, Rounding Error and Error Propagation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="linear-equations-2-pivoting.html">
     3.3. Partial Pivoting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="linear-equations-3-lu-factorization.html">
     3.4. Solving
     <span class="math notranslate nohighlight">
      \(Ax = b\)
     </span>
     with LU factorization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="linear-equations-4-plu-factorization.html">
     3.5. Solving
     <span class="math notranslate nohighlight">
      \(Ax = b\)
     </span>
     With Both Pivoting and LU Factorization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="linear-equations-5-error-bounds-condition-numbers.html">
     3.6. Error bounds for linear algebra, condition numbers, matrix norms, etc.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="linear-equations-6-iterative-methods.html">
     3.7. Iterative Methods for Simultaneous Linear Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="linear-equations-7-tridiagonal-banded-and-SDD-matrices.html">
     3.8. Faster Methods for Solving
     <span class="math notranslate nohighlight">
      \(Ax = b\)
     </span>
     for Tridiagonal and Banded matrices, and Strict Diagonal Dominance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="eigenproblems.html">
     3.9. Computing Eigenvalues and Eigenvectors: the Power Method, and a bit beyond
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="newtons-method-for-systems-intro.html">
     3.10. Solving Nonlinear Systems of Equations by generalizations of Newton’s Method — a brief introduction
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="collocation-approximation.html">
   4. Polynomial Collocation and Approximation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="polynomial-collocation%2Bapproximation.html">
     4.1. Polynomial Collocation (Interpolation/Extrapolation) and Approximation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="polynomial-collocation-error-formulas.html">
     4.2. Error Formulas for Polynomial Collocation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="polynomial-collocation-chebychev.html">
     4.3. Choosing the collocation points: the Chebyshev method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="piecewise-polynomial-approximation-and-splines.html">
     4.4. Piecewise Polynomial Approximating Functions: Splines and Hermite Cubics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="least-squares-fitting.html">
     4.5. Least-Squares Fitting to Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="least-squares-fitting-appendix-geometrical-approach.html">
     4.6. Least-squares Fitting to Data: Appendix on The Geometrical Approach
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="calculus.html">
   5. Derivatives and Definite Integrals
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="derivatives-and-the-method-of-undetermined-coefficents.html">
     5.1. Approximating Derivatives by the Method of Undetermined Coefficients
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     5.2. Richardson Extrapolation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integrals-1-building-blocks.html">
     5.3. Definite Integrals, Part 1: The Building Blocks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integrals-2-composite-rules.html">
     5.4. Definite Integrals, Part 2: The Composite Trapezoid and Midpoint Rules
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integrals-3-simpson-richardson.html">
     5.5. Definite Integrals, Part 3: The (Composite) Simpson’s Rule and Richardson Extrapolation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integrals-4-romberg-integration.html">
     5.6. Definite Integrals, Part 4: Romberg Integration
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="minimization.html">
   6. Minimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="minimization-1D.html">
     6.1. Finding the Minimum of a Function of One Variable Without Using Derivatives – under construction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="minimization-multidimensional-stub.html">
     6.2. Finding the Minimum of a Function of Several Variables — Coming Soon
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="ODE-IVPs.html">
   7. Initial Value Problems for Ordinary Differential Equations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ODE-IVP-0-background-examples.html">
     7.1. Background and Some Examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ODE-IVP-1-Euler.html">
     7.2. Euler’s Method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ODE-IVP-2-Runge-Kutta.html">
     7.3. Runge-Kutta Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ODE-IVP-3-error-results-one-step-methods.html">
     7.4. A Global Error Bound for One Step Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ODE-IVP-4-system-higher-order-equations.html">
     7.5. Systems of ODEs and Higher Order ODEs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ODE-IVP-5-error-control.html">
     7.6. Error Control and Variable Step Sizes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ODE-IVP-6-multi-step-methods-introduction.html">
     7.7. An Introduction to Multistep Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ODE-IVP-7-multi-step-methods-Adams-Bashforth.html">
     7.8. Adams-Bashforth Multistep Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ODE-IVP-8-implicit-methods-Adams-Moulton.html">
     7.9. Implicit Methods: Adams-Moulton
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bibliography.html">
   8. Bibliography
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="appendices.html">
   9. Appendices
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="installing-julia-and-packages.html">
     9.1. Installing Julia and some useful add-ons
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="julia-language-notes.html">
     9.2. Notes on the Julia Language
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="NumericalMethods.html">
     9.3. Module
     <code class="docutils literal notranslate">
      <span class="pre">
       NumericalMethods
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/richardson-extrapolation.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/docs/richardson-extrapolation.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#motivation">
   Motivation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#procedure">
   Procedure
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rewriting-to-get-an-error-estimate">
     Rewriting to get an error estimate
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-1-a">
     Exercise 1(a)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-1-b">
     Exercise 1(b)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-2">
     Exercise 2
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-variant-more-useful-for-integration-and-ode-boundary-value-problems-parameter-n">
   A variant, more useful for integration and ODE boundary value problems: parameter
   <span class="math notranslate nohighlight">
    \(n\)
   </span>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-common-verbal-description-for-both-forms">
     A common verbal description for both forms
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rewriting-to-get-an-error-estimate-again">
     Rewriting to get an error estimate, again
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#repeated-richardson-extrapolation">
   Repeated Richardson extrapolation
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Richardson Extrapolation</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#motivation">
   Motivation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#procedure">
   Procedure
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rewriting-to-get-an-error-estimate">
     Rewriting to get an error estimate
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-1-a">
     Exercise 1(a)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-1-b">
     Exercise 1(b)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-2">
     Exercise 2
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-variant-more-useful-for-integration-and-ode-boundary-value-problems-parameter-n">
   A variant, more useful for integration and ODE boundary value problems: parameter
   <span class="math notranslate nohighlight">
    \(n\)
   </span>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-common-verbal-description-for-both-forms">
     A common verbal description for both forms
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rewriting-to-get-an-error-estimate-again">
     Rewriting to get an error estimate, again
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#repeated-richardson-extrapolation">
   Repeated Richardson extrapolation
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="richardson-extrapolation">
<h1><span class="section-number">5.2. </span>Richardson Extrapolation<a class="headerlink" href="#richardson-extrapolation" title="Permalink to this headline">#</a></h1>
<p><strong>References:</strong></p>
<ul class="simple">
<li><p>Section 5.1.3 <em>Extrapolation</em> in <span id="id1">[<a class="reference internal" href="bibliography.html#id4" title="Timothy Sauer. Numerical Analysis. Pearson, 3rd edition, 2019.">Sauer, 2019</a>]</span>.</p></li>
<li><p>Section 4.2 <em>Richardson Extrapolation</em> im <span id="id2">[<a class="reference internal" href="bibliography.html#id5" title="Richard L. Burden, J. Douglas Faires, and Annette M. Burden. Numerical Analysis. Cengage, 10th edition, 2016.">Burden <em>et al.</em>, 2016</a>]</span>.</p></li>
<li><p>Section 4.2 <em>Estimating Derivatives and Richardson Extrapolation</em> in <span id="id3">[<a class="reference internal" href="bibliography.html#id2" title="Ward Chenney and David Kincaid. Numerical Mathematics and Computing. Cengage, 7 edition, 2012.">Chenney and Kincaid, 2012</a>]</span>.</p></li>
</ul>
<section id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">#</a></h2>
<p>With derivative approximations like</p>
<div class="math notranslate nohighlight">
\[\Delta_h f(x) := \frac{f(x+h) - f(x)}{h} = Df(x) + \frac{D^2f(x)}{2} h + O(h^2) = Df(x) + O(h)\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[\delta_h^2 f(x) := \frac{f(x-h) - 2f(x) + f(x+h)}{h^2} = D^2f(x) + \frac{D^4f(x)}{12}h^2 + O(h^4) = D^2f(x) + O(h^2)\]</div>
<p>there are limits on the ability to improve accuracy by simply using a smaller value of <span class="math notranslate nohighlight">\(h\)</span>:
one is that rounding error become problematic.</p>
<p>Another is that when we are approximating the derivative at a collection of points in an interval <span class="math notranslate nohighlight">\([a,b]\)</span>, <span class="math notranslate nohighlight">\(x_i = a + ih\)</span>, <span class="math notranslate nohighlight">\(0 \leq i \leq n\)</span>, <span class="math notranslate nohighlight">\(h = \displaystyle\frac{b-a}{n}\)</span>, reducing <span class="math notranslate nohighlight">\(h\)</span> requires increasing the number of points <span class="math notranslate nohighlight">\(n+1\)</span>, and so increases the “cost” (time and other resources needed) of the calculation.</p>
<p>Thus we would like to produce new approximation formulas of higher order <span class="math notranslate nohighlight">\(p\)</span>; that is, with error <span class="math notranslate nohighlight">\(O(h^p)\)</span> for <span class="math notranslate nohighlight">\(p\)</span> greater than the values <span class="math notranslate nohighlight">\(p=1\)</span> for <span class="math notranslate nohighlight">\(\Delta_h f(x)\)</span> or <span class="math notranslate nohighlight">\(p=2\)</span> for <span class="math notranslate nohighlight">\(\delta_h^2 f(x)\)</span>.</p>
</section>
<section id="procedure">
<h2>Procedure<a class="headerlink" href="#procedure" title="Permalink to this headline">#</a></h2>
<p>The general framework for this is an exact quantity <span class="math notranslate nohighlight">\(Q_0\)</span> for which we have an approximation formula <span class="math notranslate nohighlight">\(Q(h)\)</span> with</p>
<div class="math notranslate nohighlight">
\[Q(h) = Q_0 + c_p h^p + O(h^q), = Q_0 + O(h^p), \quad q &gt; p\]</div>
<p>and we wish to achieve adequate accuracy while keeping <span class="math notranslate nohighlight">\(h\)</span> as large as possible.</p>
<p>The kernel of the idea is to initially ignore the smaller part of the error, <span class="math notranslate nohighlight">\(O(h^q)\)</span> and just consider</p>
<div class="math notranslate nohighlight">
\[Q(h) \approx Q_0 + c_p h^p,\]</div>
<p>and evaluate for two values of <span class="math notranslate nohighlight">\(h\)</span>; most often either <span class="math notranslate nohighlight">\(h\)</span> and <span class="math notranslate nohighlight">\(2h\)</span> (or <span class="math notranslate nohighlight">\(h\)</span> and <span class="math notranslate nohighlight">\(h/2\)</span>, which ismore or less equivalent.)</p>
<p>That gives</p>
<div class="math notranslate nohighlight">
\[Q(2h) \approx Q_0 + c_p (2h)^p = Q_0 + c_p 2^p h^p,\]</div>
<p>and with only <span class="math notranslate nohighlight">\(Q_0\)</span> and <span class="math notranslate nohighlight">\(c_p\)</span> unknown, this is two (approximate) linear equations in two unknowns, so we can solve for the desired quantity <span class="math notranslate nohighlight">\(Q_0\)</span> by basic Gaussian elimination.
This gives</p>
<div class="math notranslate nohighlight">
\[Q_0 \approx \frac{2^p Q(h) - Q(2h)}{2^p - 1} =: Q_q(h).\]</div>
<p>But is this new approximation any better than the original?
Using the more complete error formula above for <span class="math notranslate nohighlight">\(Q(h)\)</span> and its version with <span class="math notranslate nohighlight">\(h\)</span> replaced by <span class="math notranslate nohighlight">\(2h\)</span>,</p>
<div class="math notranslate nohighlight">
\[Q(2h) = Q_0 + c_p(2h)^p + O((2h)^q), = Q_0 + 2^p c_p h^p + O(h^q),\]</div>
<p>one gets</p>
<div class="math notranslate nohighlight">
\[Q_q(h) = \frac{2^p \phi(h) - \phi(2h)}{2^p - 1} = Q_0 + O(h^q),\]</div>
<p>so indeed an improvement, since <span class="math notranslate nohighlight">\(q&gt;p\)</span>.</p>
<section id="rewriting-to-get-an-error-estimate">
<span id="richrdson-h-error-estimate"></span><h3>Rewriting to get an error estimate<a class="headerlink" href="#rewriting-to-get-an-error-estimate" title="Permalink to this headline">#</a></h3>
<p>We can get a useful practical error estimate by rewriting the above result as</p>
<div class="math notranslate nohighlight" id="equation-richardson-h">
<span class="eqno">(5.4)<a class="headerlink" href="#equation-richardson-h" title="Permalink to this equation">#</a></span>\[Q_0 \approx Q(h) + \frac{Q(h) - Q(2h)}{2^p - 1}\]</div>
<p>so that the quantity</p>
<div class="math notranslate nohighlight" id="equation-richardson-h-error">
<span class="eqno">(5.5)<a class="headerlink" href="#equation-richardson-h-error" title="Permalink to this equation">#</a></span>\[E_h := \frac{Q(h) - Q(2h)}{2^p - 1} \approx Q_0 - Q(h)\]</div>
<p>is approximately the error in <span class="math notranslate nohighlight">\(Q(h)\)</span>.
Thus,</p>
<ol class="simple">
<li><p>Richardson extrapolation can be viewed as “correcting” <span class="math notranslate nohighlight">\(Q_h\)</span> by subtracting of this estimated error:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[Q_0 \approx Q_q(h) = Q_h + E_h\]</div>
<ol class="simple">
<li><p>This magnitude <span class="math notranslate nohighlight">\(|E_h|\)</span> of this error estimate can be used as a (typically pessimistic!) estimate of the error in the correted result <span class="math notranslate nohighlight">\(Q_q\)</span>.
Sometimes makes sens to use an even more cautious error estimate, by discarding the denominator <span class="math notranslate nohighlight">\(2^p-1\)</span>:
using <span class="math notranslate nohighlight">\(|Q(h) - Q(2h)|\)</span> as an estimate of the error in the extrapolated value <span class="math notranslate nohighlight">\(Q_q\)</span>.</p></li>
</ol>
<p>Either way, these follow the pervasive pattern of using the change between the two most recent approximations as an error estimate.</p>
<p>Note the analogy to Newton’s method for solving <span class="math notranslate nohighlight">\(f(x)=0\)</span>, which can be broken into the two steps</p>
<ul class="simple">
<li><p>estimate the error in approximate root <span class="math notranslate nohighlight">\(x_n\)</span> as <span class="math notranslate nohighlight">\(E_n := -f(x_n)/f'(x_n)\)</span></p></li>
<li><p>update the approximation to <span class="math notranslate nohighlight">\(x_{n+1} = x_n + E_n\)</span>.</p></li>
</ul>
<p>Finally, note that this is always <em>extrapolation</em>, in the sense of “going beyond”: the new approximation is on the opposite side of the better of the original approximations from the less accurate of them.</p>
<div class="proof example admonition" id="richardson-forward-differences">
<p class="admonition-title"><span class="caption-number">Example 5.5 </span></p>
<section class="example-content" id="proof-content">
<p>For the basic forward difference approximation above, this process give a three-point method of second order accuracy (<span class="math notranslate nohighlight">\(q=2\)</span>):</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}
\frac{2 \Delta_h f(x) - \Delta_{2h}f(x)}{2 - 1} &amp;= 2 \frac{f(x+h) - f(x)}{h} - \frac{f(x+2h) - f(x)}{2h}
\\
&amp;= \frac{-3f(x) + 4f(x+h) - f(x+2h)}{2h}
\\
&amp;= Df(x) + O(h^2).
\end{split}\end{split}\]</div>
</section>
</div></section>
<section id="exercise-1-a">
<h3>Exercise 1(a)<a class="headerlink" href="#exercise-1-a" title="Permalink to this headline">#</a></h3>
<p>Apply Richardson extrapolation to the standard three-point, second order accurate approximation
<span class="math notranslate nohighlight">\(Q(h) := \delta_h^2 f(x)\)</span> of the second derivative <span class="math notranslate nohighlight">\(Q_0 := D^2f(x)\)</span> as given above, and verify that it gives a fourth-order accurate five-point approximation formula.</p>
</section>
<section id="exercise-1-b">
<h3>Exercise 1(b)<a class="headerlink" href="#exercise-1-b" title="Permalink to this headline">#</a></h3>
<p>As a supplementary exercise, one could verify the order of accuracy directly with Taylor polynomials, or verify that the new formula has degree of precision <span class="math notranslate nohighlight">\(d=5\)</span>, and hence is of order <span class="math notranslate nohighlight">\(p=4\)</span> due to the formula <span class="math notranslate nohighlight">\(d = p+k-1\)</span> for approximations of <span class="math notranslate nohighlight">\(k\)</span>-th derivatives, given in the notes for Day 11.</p>
<p>One could also derive the same formula “from scratch” using the Method of Undetermined Coefficients.</p>
</section>
<section id="exercise-2">
<h3>Exercise 2<a class="headerlink" href="#exercise-2" title="Permalink to this headline">#</a></h3>
<p>Apply Richardson extrapolation to the above one-sided three-point, second order accurate approximation of the derivative <span class="math notranslate nohighlight">\(Df(x)\)</span>, and verify that it gives a third-order accurate four-point approximation formula.</p>
<p>But note something strange about this new formula: it skips <span class="math notranslate nohighlight">\(f(x+3h)\)</span>.</p>
<p>Here, instead of extrapolating, one is probably better off applying the Method of Undetermined Coefficients directly with data <span class="math notranslate nohighlight">\(f(x)\)</span>, <span class="math notranslate nohighlight">\(f(x+h)\)</span>, <span class="math notranslate nohighlight">\(f(x+2h)\)</span>, <span class="math notranslate nohighlight">\(f(x+3h)\)</span> and <span class="math notranslate nohighlight">\(f(x+4h)\)</span>: what order of accuracy does that give?</p>
</section>
</section>
<section id="a-variant-more-useful-for-integration-and-ode-boundary-value-problems-parameter-n">
<h2>A variant, more useful for integration and ODE boundary value problems: parameter <span class="math notranslate nohighlight">\(n\)</span><a class="headerlink" href="#a-variant-more-useful-for-integration-and-ode-boundary-value-problems-parameter-n" title="Permalink to this headline">#</a></h2>
<p>A slight variant of the above is approximation with an integer parameter <span class="math notranslate nohighlight">\(n\)</span>, such as approximations of integrals by the (composite) trapezoid rule with <span class="math notranslate nohighlight">\(n\)</span> intervals, <span class="math notranslate nohighlight">\(T_n\)</span>, or the approximate solution of an ordinary differential equation at the above-described collection of <span class="math notranslate nohighlight">\(n+1\)</span> equally spaced values in domain <span class="math notranslate nohighlight">\([a,b]\)</span>.
Then a more natural ntito of teh approxatio formula is <span class="math notranslate nohighlight">\(Q_n\)</span> instead of <span class="math notranslate nohighlight">\(Q(h)\)</span>.</p>
<p>The errors of the form <span class="math notranslate nohighlight">\(c_p h^p + O(h^q)\)</span> become</p>
<div class="math notranslate nohighlight">
\[Q_n = Q_0 + O\left(\frac{1}{n^p}\right) = Q_0 + \frac{c_p}{n^p} + O\left(\frac{1}{n^q}\right).\]</div>
<p>The main difference is that to work with integer values of <span class="math notranslate nohighlight">\(n\)</span>, it must be the quantity that is doubled, whereas doubling of <span class="math notranslate nohighlight">\(h\)</span> would correspond to halving of <span class="math notranslate nohighlight">\(n\)</span>.</p>
<p>The extrapolation formula becomes</p>
<div class="math notranslate nohighlight" id="equation-richardson-n">
<span class="eqno">(5.6)<a class="headerlink" href="#equation-richardson-n" title="Permalink to this equation">#</a></span>\[Q_0 = \frac{2^p Q_{2n} - Q_n}{2^p - 1} + O\left(\frac{1}{n^q}\right).\]</div>
<div class="proof remark admonition" id="richardson0n-to-kn">
<p class="admonition-title"><span class="caption-number">Remark 5.2 </span></p>
<section class="remark-content" id="proof-content">
<p>For the slightly more general case of increasing from <span class="math notranslate nohighlight">\(n\)</span> to <span class="math notranslate nohighlight">\(k n\)</span>, one gets</p>
<div class="math notranslate nohighlight">
\[Q_0 = \frac{k^p Q_{k n} - Q_n}{k^p - 1} + O\left(\frac{1}{n^q}\right).\]</div>
</section>
</div><section id="a-common-verbal-description-for-both-forms">
<h3>A common verbal description for both forms<a class="headerlink" href="#a-common-verbal-description-for-both-forms" title="Permalink to this headline">#</a></h3>
<p>This can be summarized with the same verbal form as the original formula:</p>
<ul class="simple">
<li><p><em><span class="math notranslate nohighlight">\(2^p\)</span> times the more accurate approximation,</em></p></li>
<li><p><em>minus the less accurate approximation,</em></p></li>
<li><p><em>all divided by <span class="math notranslate nohighlight">\((2^p - 1)\)</span></em></p></li>
</ul>
<p>Also</p>
<p><em>The error in the more accurate approximation is approximated by the difference between the two approximations, divided by <span class="math notranslate nohighlight">\((2^p - 1)\)</span></em></p>
</section>
<section id="rewriting-to-get-an-error-estimate-again">
<span id="richardso-n-error-estimates"></span><h3>Rewriting to get an error estimate, again<a class="headerlink" href="#rewriting-to-get-an-error-estimate-again" title="Permalink to this headline">#</a></h3>
<p>As with the “<span class="math notranslate nohighlight">\(h\)</span>” form above, this extrapolation can be broken into two steps</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}
E_{2n} &amp;:= \frac{Q_{2n} - Q_n}{2^p - 1},
\\
Q_0 &amp;= Q_{2n} + E_{2n} + O\left(\frac{1}{n^q}\right).
\end{split}\end{split}\]</div>
<p>so <span class="math notranslate nohighlight">\(E_{2n}\)</span> estimates the error in <span class="math notranslate nohighlight">\(Q_{2n}\)</span>, and the improved approxmation can be expressed as</p>
<div class="math notranslate nohighlight">
\[Q_{2n} + E_{2n}.\]</div>
</section>
</section>
<section id="repeated-richardson-extrapolation">
<h2>Repeated Richardson extrapolation<a class="headerlink" href="#repeated-richardson-extrapolation" title="Permalink to this headline">#</a></h2>
<p>The new improved approximation formulas have the same sort of error formula, but for order <span class="math notranslate nohighlight">\(q\)</span> instead of order <span class="math notranslate nohighlight">\(p\)</span>, so we could extrapolate again to get an even higher order method, and this can be done numerous times if there is a suitable power series in <span class="math notranslate nohighlight">\(h\)</span> or <span class="math notranslate nohighlight">\(1/n\)</span> for the errors.</p>
<p>That is not so useful for derivative approximations, where one can get the same or better results with the method of underermined coefficients, but can be very useful for integration methods, and for the related task of solving boundary value problems for ordinary differential equations.</p>
<p>For example, it can be applied to the composite trapezoid rule, giving the composite Simpson’s rule at the first step, and then a succession of approximations of ever higher order – this is known as the <strong>Romberg method.</strong></p>
<p>Repeated Richardson extrapolation can also be applied to the approximate solution of dofferential equations;
we might explore that later.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="derivatives-and-the-method-of-undetermined-coefficents.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">5.1. </span>Approximating Derivatives by the Method of Undetermined Coefficients</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="integrals-1-building-blocks.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">5.3. </span>Definite Integrals, Part 1: The Building Blocks</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Brenton LeMesurier (College of Charleston, South Carolina) with contributions from Stephen Roberts (Australian National University).<br/>
  
      &copy; Copyright 2021–2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>